#import "../../template.typ": *

#show: define-config

= 聚合物成型加工作业 - 第二周

#align(center)[
  刘宽 ~ 2022013189 ~ 探微分21
]

== 题 1

#figure(image("hw2/椎板流变仪.png", width: 40%), caption: "椎板流变仪")

对剪切速率，有：

$
  dot(gamma) = (dif v) / (dif z) = (omega r) / (r tan(alpha)) = omega / tan(alpha)
$

将剪切过程视作一圈圈同心圆环，剪切应力 $tau$ 在环形微元上的扭矩贡献为：

$
  dif T = tau dot (2 pi r dif r) dot r
$

从 $0 ~ R$ 积分得到：

$
  tau = (3 T) / (2 pi r^3)
$

此适用于牛顿流体，对于非牛顿流体，其真实剪切应力为：

$
  tau_"non-newtonian" = tau dot ((3 + n) / 4)
$

$
  eta = tau_"non-newtonian" / dot(gamma) = (3 T tan(alpha)) / (2 pi r^3 omega) dot ((3 + n) / 4)
$

#align(center, line(length: 80%, stroke: .2pt))

思维链：

+ 根据剪切粘度 $eta = tau \/ dot(gamma)$ 的计算公式，先推导出剪切速率 $dot(gamma)$ 的表达式和剪切应力 $tau_"non-newtonian"$ 的表达式；
+ 对于剪切速率，适用平行直线流场的公式，代入速度关系，即可得到剪切速率的表达式；
+ 对于剪切应力，可以先求出牛顿流体的剪切应力，再导出非牛顿流体的剪切速率。而对于牛顿流体，适用扭矩平衡的公式，积分得到剪切应力的表达式；
+ 将得到的表达式回代，即可得到非牛顿流体的剪切粘度表达式。

== 题 2

末端区对应低频区域（$omega -> 0$），此时材料的动力学行为由最长松弛时间主导。较短的松弛时间对应高频响应，已在更高频率下完成松弛；而最长松弛时间决定了低频下的流变特性。因此，末端区的交点直接反映了最长松弛时间。

在动态力学模型中，松弛时间 τ 与角频率 ω 的关系为 $ω τ = 1$。当 G′ 和 G′′ 相交时，表明此时材料的弹性和粘性响应达到平衡，对应的角频率 $ω_c$​ 满足 $τ_max=1 / ω_c$。这一关系直接来源于理论推导，无需额外转换因子。

原则上也可以使用频率，因为频率和角频率之间的关系为 $f = ω \/ 2π$，但这样会引入额外的转换因子 $2 pi$，增加计算和理解上的复杂度。

#align(center, line(length: 80%, stroke: .2pt))

思维链：

+ 根据 $G′ - t$ 和 $G′′ - t$ 图像的性质，结合松弛时间 $tau$ 和 $omega$ 的关系，说明末端区的交点直接反映了最长松弛时间；
+ $omega$ 和 $f$ 存在一定的定量关系，但在实际计算中，直接使用 $omega$ 更为简便，无需额外转换因子。
