#import "../../template.typ": *

#show: defineConfig

= 聚合物成型加工作业 - 第六周

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 选择题

1. AC 思维链：Maxwell 模型只能模拟线性聚合物的蠕变和应力松弛过程，而无法模拟交联聚合物的蠕变和松弛过程
2. D 思维链：高聚物在任一状态下都具有粘弹性
3. D 思维链：大多数高分子流体存在剪切变稀现象，为假塑性流体，对应幂律定律为 $tau = K dot(gamma)^n, n < 1$
4. A 思维链：熔体破裂要么是入口压力降，要么是剪切速率达到临界造成粘滑转变，本质是高分子内部的弹性在出口处发生不均匀的松弛，均为弹性行为
5. C 思维链：高弹态粘弹性最显著，即 $T_f$ 附近
6. CD 思维链：爬杆效应就是粘弹性行为，主要是存在正向的法向应力差
7. B 思维链：零切粘度 $eta_0 prop overline(M)_w^3.4$
8. A 思维链：时温等效原理就是因为高分子的松弛时间与温度有关
9. A 思维链：粘流温度以上，有 $eta = e^(E_eta / (k T))$
10. A 思维链：从 $eta = e^(E_eta / (k T))$ 可知，$E_eta$ 越大，相同温度下 $eta$ 越大，同时 $(dif eta) / (dif T)$ 也越大（即 $eta$ 对温度越敏感）

== 论述题

1. 零切粘度粘度和分子量3.4次方成正比，高分子量部分贡献更大；分子量分布宽，高分子量松弛时间长，导致模量衰减较慢，低分子量聚合物的弹性更显著，同时损耗模量会更小；因而聚合物熔体的零切粘度有宽分子量分布 > 低分子量分布，相同时间时的松弛模量为 宽分子量分布 > 低分子量分布，相同复数模量的损耗因子为 宽分子量分布 < 低分子量分布。
2. 挤出胀大效应的本质是分子链在挤出过程中弹性应变未完全松弛，在出口处松弛所引起的。解决措施是增大模具长径比，增大模具温度，对挤出物适当速度牵引和拉伸。
3. 聚合物流变学的核心概念就是粘弹性，使其在剪切场和拉伸场中既表现出粘性流动特征，又具备弹性储能特征，具体的加工过程表现为剪切变稀、拉伸硬化等现象，在加工时则存在挤出胀大、不稳定流动、熔体破裂等成型缺陷。
4. 聚合物的宏观流动现象（如挤出胀大、熔体破裂）通常与整链的松弛行为相关，因此应使用分子链的最长松弛时间。
5. 分子量分布宽，剪切变稀效益显著，有利于挤出和注射加工；分子量分布窄，拉伸稳定性高，利于纺丝。
6. 引入长链支化结构和化学交联网络，同时应选择利于拉伸结晶的聚合物。
7. $lg G ~ lg omega$ 双对数图像上，低频末端区 $G' ~ omega^2, G'' ~ omega$。以 maxwell 模型为例，此时 $G' = (omega^2 tau^2 G) / (1 + omega^2 tau^2), G'' = (omega tau G) / (1 + omega^2 tau^2)$，此时观测到的是高分子整条链段的运动，模量低，且随着协同运动空间尺度的减小而增大；$G'$ 在一定频率下存在平台模量，此时观测到的是网格中链段的运动，在固定的网格尺寸下，储能模量不随协同运动的空间尺度改变而变化；在高频率下，协同运动的空间尺度很小，因而此时模量很高，且随着频率的增大而增大。

== 计算题

=== （1）

对牛顿流体由哈根-泊肃叶方程得：

$
  Q_"newton" = (pi Delta P r^4) / (8 eta L)
$

其中 $Delta P = rho g h$，又：

$
  (dif h) / (dif t) = - (Q_"newton") / (pi R^2)
$

代入上式得：

$
  (dif h) / (dif t) = - (rho g h r^4) / (8 eta L R^2)
$

由 $t = 0 -> h = H$ 积分得：

$
  h(t) = H e^(- (rho g r^4 t) / (8 eta L R^2))
$

即对于牛顿流体，其液面高度随时间为指数衰减。

对于非牛顿流体，其流量满足：

$
  Q_"non-newton" = (n pi r^3) / (3 n + 1) dot ((r Delta P) / (2 K L))^(1 / n)
$

其中 $n$ 为非牛顿指数，$K$ 为稠度系数，其中 $Delta P = rho g h$。又：

$
  (dif h) / (dif t) = - (Q_"non-newton") / (pi R^2)
$

代入上式得：

$
  (dif h) / (dif t) = - (n rho g h r^3) / ((3 n + 1) K L R^2) dot ((r rho g h) / (2 K L))^(1 / n)
$

$n != 1$ 时，$h$ 和 $t$ 之间为幂函数关系，由 $t = 0 -> h = H$ 积分得：

$
  h(t) = (H^((n - 1) / n) - (n - 1) / n C t)^(n / (n - 1))
$

式中 $C = (n rho g r^3) / ((3 n + 1) K L R^2) dot ((r rho g H) / (2 K L))^(1 / n)$ 为常数。

初始阶段 $h$ 较大，$Q_"newton" prop h$，$Q_"non-newton" prop h^(1 / n)$，对于 $n < 1$，显然 $Q_"non-newton" > Q_"newton"$，即非牛顿流体流的更快；随着高度的降低，越过临界值后，牛顿流体流得更快，

=== （2）

对于牛顿流体，由：

$
  h(t) = H exp(- k t)
$

代入 $t = 10 min, h = H / 2$ 得 $k = ln(2) / 10 min^(-1)$，令 $t = 20 min$ 得：

$
  h = H exp(- ln(2) / 10 times 20) = H / 4
$

对于非牛顿流体，代入 $n = 0.5$，得：

$
  h(t) = (H^(-1) + k t)^(-1) = H / (1 + k H t)
$

代入 $t = 10 min, h = H / 2$ 得 $k = 1 / (10 H) min^(-1)$，令 $t = 20 min$ 得：

$
  h = H / (1 + k H times 20) = H / 3
$
