#import "../../template.typ": *

#show: define-config

#set par(first-line-indent: (amount: 2em, all: true))
#set math.equation(numbering: "(1)")

= 传热过程和传热设备

== 对流传热

=== 牛顿冷却定律

壁面向流体传热时：

$
  phi = alpha A (t_w - t)
$

流体向壁面传热时：

$
  phi = alpha A (T - T_w)
$

式中：

- $phi$：热流量（W）；
- $A$：传热面积（$"m"^2$）；
- $t$：冷流体温度（K）；
- $t_w$：冷流体壁面温度（K）；
- $T$：热流体温度（K）；
- $T_w$：热壁面壁面温度（K）；
- $alpha$：对流换热系数（W/($"m"^2$ K)）；

=== 管内强制对流换热

Dittus-Boelter 关系式（激烈湍流，低粘度流体）：

$
  "Nu" = 0.023 "Re"^0.8 "Pr"^n
$

对流换热系数：

$
  alpha = 0.023 lambda / d_i "Re"^0.8 "Pr"^n
$

当液体被加热时，n = 0.4；当液体被冷却时，n = 0.3。

Dittus-Boelter 关系式适用于：

- 定性温度：流体进出口温度算数平均值；
- 定性尺寸：管道内径 $d_i$；
- 应用范围：
  - $"Re" > 10^4$；
  - $0.5 < "Pr" < 120$；
  - 管内表面光滑；
  - 管长与管径比 $L\/d_i >= 50$（流体流动充分发展）

Dittus-Boelter 关系式的外推与修正 $alpha' = alpha phi.alt$：

+ 短管 $L\/d_i < 50$：

  $
    phi.alt_L = 1 + (d_i \/ L)^0.7
  $

+ 过渡流 $2300 < "Re" < 10000$：

  $
    phi.alt = 1 - (6 times 10^5) / "Re"^1.8
  $

+ 圆形弯管（如螺旋蛇管）：

  $
    phi.alt_R = 1 + 1.77 d_i / R
  $

  式中 $R$ 为弯管轴的曲率半径。

+ 非圆形管：使用当量直径

  $
    d_i = 4 A / P
  $

  式中 $A$ 为管道的流动截面积，$P$ 为管道的湿周长。

#line(length: 100%)

小管径直管层流，同时流体和壁面温差不大（$"Gr" < 25000$）：

$
  "Nu" = 1.86 "Re"^(1\/3) "Pr"^(1\/3) (d_i\/L)^(1\/3) (mu\/mu_w)^(1\/3)
$

要求如下：

- $"Re" < 2300$
- $"Pr" > 0.6$
- $"Re" dot "Pr" dot d_i \/ L > 10$

对于 $"Gr" > 25000$，给出如下修正系数：

$
  f = 0.8 (1 + 0.015 "Gr"^(1\/3))
$

=== 热交换过程

总传热系数：

$
  K = 1 / (A_m / (alpha_1 A_1) + 1 / (alpha_2 A_2) + delta / lambda)
$

#figure(
  image("ch2/流体的热交换.png", width: 6cm),
  caption: [流体的热交换（热流体 $->$ 壁面 $->$ 冷流体）],
)

从管外到管内依次列出传热过程，管壁外部：

$
  phi.alt_1 = alpha_1 A_1 (t_1 - t_(w 1))
$

管壁内部：

$
  phi.alt_2 = A_m (t_(w 1) - t_(w 2)) / (delta \/ lambda)
$

管壁内部：

$$

#figure(image("ch2/传热流动方向.png", height: 2cm), caption: "传热流动方向")

逆流平均温差：

$
  Delta t = (Delta t_1 - Delta t_2) / ln(Delta t_1 \/ Delta t_2)
$

对于折流和错流以及一般的流动形式，其换热平均温差在逆流基础上乘以校正系数 $phi$：

$
  Delta t = phi (Delta t_1 - Delta t_2) / ln(Delta t_1 \/ Delta t_2)
$

一般 $phi$ 小于 1。

== 热交换设备

- 直接接触式换热器
- 蓄热式换热器
- 间壁式换热器
  - 夹套式换热器
  - 蛇管式换热器：
    - 沉浸蛇管式
    - 喷淋蛇管式
  - 套管式换热器
  - 列管式换热器：适用性最强
  - 板式换热器：优点是*结构紧凑*，*材料消耗低*，*传热系数大*；缺点是*不能耐高温高压*，适用于压强低、温度不高或腐蚀性强的贵重材料。
    - 平板式换热器
    - 螺旋板式换热器
  - 热管换热器

对列管式换热器，管束的*总表面积*即为传热面积：

$
  A_o = pi d_o l n
$

式中：
- $d_o$：管束的管子外径（m）；
- $l$：管束的有效长度（m）；
- $n$：管束的管子数目。

流体一次通过管程的称为单管程，一次通过壳程的称为单壳程。

列管换热器选用和设计计算的四个主要步骤：

+ 估算和试选换热器
  - 计算传热量（$ϕ$）和平均温度差（$Δ t_m$）。
  - 根据估算的传热系数（$K$）初步计算传热面积（$A$），并试选合适型号的换热器。

+ 计算管程与壳程压强损失
  - 确定管程流体和壳程流体后，计算两者的流速和压力降。
  - 若压力降不合理，可通过调整管程数、折流板间距或壳径重新计算，直至满足要求。

+ 核算总传热系数
  - 分别计算管程和壳程的传热系数，结合污垢热阻得出总传热系数（$K$核算）。
  - 与初始估算值对比，若差异较大，需重新估算并调整参数。

+ 确定传热面积
  - 根据最终核算的传热系数和平均温度差，利用公式 $A=ϕ K Δ t_m$ 计算传热面积。
  - 实际选用的传热面积应比计算值大 10%～15%，以确保设计余量。
