#import "../../template.typ": *

#show: define-config

= 核磁

== 基本原理

NMR属于吸收光谱，研究对象为具有*磁矩*的原子核，产生条件为：

- 能引起核磁矩的能级分裂的*外磁场*
- 提供能量给原子核发生能级跃迁的*射频源*

=== 原子核磁矩

$
  mu = gamma P
$

其中 $gamma$ 为磁旋比，是原子核的特征参数（与原子的质量和所带的电荷有关）。

磁矩以核磁子$beta$为单位，$beta = 5.049 times 10^(-27) "J/T"$

由量子力学可知，自旋角动量$P$是量子化的，其状态由核的自旋量子数$I$决定。

$
  |P| = sqrt(I (I + 1)) h / (2 pi)
$

自旋量子数I取0、1/2、1、3/2等。

只有中子数和质子数均为偶数时，自旋量子数I才等于0。中子数和质子数均为奇数时，自旋量子数为整数；中子数和质子数一奇一偶时自旋量子数为分数。

#text(red)[*产生核磁共振的条件1：核自旋量子数$I≠0$*]

=== 原子核在磁场中的行为

在外磁场$H_0$中，原子核的自旋角动量P沿着磁场像陀螺一样采取量子化取向，取向数可用磁量子数m来表示：

$
  m = I, (I - 1), (I - 2), ..., -I
$

#figure(image("ch7/1.png"))

可见m有2I+1个，自旋能级分裂为(2I+1)个，每个能级的能量为：

$
  E = - mu dot H_0 = mu_H H_0
$

这里 E 是磁矩和磁场的点积，$μ_H$ 为磁矩在磁场方向的分量，顺磁场方向排列的质子能量更低。相邻能级差：

$
  Delta E = mu_H H_0 slash I
$

自旋核在磁场中发生能级分裂，低能态原子核吸收能量，跃迁到高能态，称为核磁共振

#text(red)[*产生核磁共振的条件2：外加磁场使核自旋能级发生分裂*]

=== 射频场

外加一个垂直于$H_0$的射频场，其能量满足核自旋的能级差时，发生自旋能级跃迁。

$
  h nu &= Delta E = (mu_H H_0) / I \
  nu &= (mu_H H_0) / (h I)
$

#text(red)[*产生核磁共振的条件3：射频场提供能量使核发生自旋能级跃迁*]

不同核的磁旋比$gamma$不同，在外磁场$H_0$一定时，一种射频只能观测一种核的核磁共振现象，不存在其它核的干扰，改变射频，可以测其它核。

#super[1]H的磁旋比为26753，#super[13]C的磁旋比为6726，单位为弧度/秒高斯（10000Gs=1T），而二者的自旋量子数相同（均为1/2），在磁场固定时，二者的射频频率比即磁旋比比值，约3.97，实际中按4算。

```txt
要满足共振条件有两种方法：
- 磁场强度固定，逐渐改变照射的射频频率，直至满足发生共振，这种方法叫*扫频*。
- 射频频率固定，逐渐改变磁场的磁场强度，直至核发生核磁共振，这种方法叫*扫场*。
```

=== 驰豫过程

平衡状态下，在不同能级上的核数服从Boltzman分布——低能级优先。对于I=1/2的核，两个能级上核数之比为：

$
  N_+ / N_- = e^((Delta E) / (k T)) approx 1 + (Delta E) / (k T) = 1 + (mu_H H_0) / (k T I) = 1 + (2 mu_H H_0) / (k T)
$

其中$k$为玻尔兹曼常数，$T$为绝对温度。室温下有 $N_+ slash N_- approx 0$。

---

化学位移事实上有单位，单位为ppm（百万分之一）。
