#import "../info.typ": *
#set text(11pt)

= 实验报告（一）
实验名称：实验一  网络基本概念

姓名：#name  学号：#studentID  实验班号：#classID  机器号：#tableID

== 一、实验目的

== 二、实验过程

=== 1. 实验任务  一

+ 任务内容：本地用户和组的配置和管理
+ 实验过程：
  - 添加用户 1234
    - 命令行
      + 添加用户，执行 `net user 1234 /add 12345678` 生成密码为 12345678 的用户 1234
      + 添加管理员权限，执行 `net localgroup administrators /add 1234`
      + 切换用户，在开始界面或 win + L 切换至预启动界面，进入 1234 用户界面
      + 检查权限是否生效，执行 `net user 1234`，此时可看到 1234 位于本地组成员 \*Administrators 和 \*Users 中；也可执行 `net localgroup administrators`，可看到 1234 为其中的成员
  - 添加用户组 guestGroup
+ 结果与分析：
+ 思考题：

=== 2. 实验任务  二

+ 任务内容：
+ 实验过程：
+ 结果与分析：
+ 思考题：

=== 3. 实验任务  三

+ 实验内容：
+ 实验过程：
+ 结果与分析：
+ 思考题：

=== 4. 实验任务  四

+ 实验内容：TCP 端口 139、445、3389
+ 实验过程：
+ 结果与分析：
+ 思考题：

== 三、实验小结
