#import "../info.typ": *
#import "../template.typ": *
#set text(11pt)

= 实验报告（一）

实验名称：

姓名：#name 学号：#studentID 实验班号：#classID 机器号：#tableID

== 一、实验目的

+ 了解 windows 2008 server 下的 IIS7；
+ 掌握 WEB 站点和 FTP 站点的架构技术；
+ 区分虚拟主机和虚拟目录的概念及实现方法。

== 二、实验过程

=== 1. 实验任务 一

+ 任务内容：实验环境的配置
  - 设置网络地址及域名解析
  - 编辑简单的网页
  - 检查 Windows Server 下的 IIS 组件是否安装与 IIS 组件的安装
+ 实验过程：
  + 设置本实验使用非板载网卡，配置 IP 地址为 `192.168.20.218`，子网掩码为 `255.255.255.0`，默认网关不设。配置好后，运行 `ipconfig /all` 查看网络配置是否生效。进一步，将 DNS 服务器设置为本组 DNS 服务器地址（在本次实验中使用本机作为 DNS 服务器主机），设置首选 DNS 服务器为 `192.168.20.218`，设置好后在运行 `ipconfig /all`，配置无误后再运行 `ipconfig /flushdns` 清除 DNS 缓存。
  + 将编辑好的网页放到电脑 *非系统盘* 上（注意入口文件 `index.html` 文件的位置）
  + 在 “开始” - “程序/控制面板” - “管理工具” 找到 “IIS-Internet 信息服务（IIS 管理器）” 进入 IIS 控制界面。
    如果未找到上述程序入口，可按如下步骤安装 IIS，可能视情况需要重启电脑， “开始” - “管理工具” - “服务器管理器” - “角色” - “添加角色” - “服务器角色” - “WEB 服务器（IIS）” - “安装”（安装过程中需要注意勾选 “FTP 服务”，否则无法进行后续的实验）。
+ 结果与分析：
  - 运行 `ipconfig /all`，网络配置与预期相符，说明网络配置生效

=== 2. 实验任务 二

+ 任务内容：WWW 服务的实现
+ 实验过程：
  + 新建 Web 站点。（此时如在 IIS 控制台下已有 Web 站点或 FTP 站点，为避免混淆，最好先停用已有站点。如果此时只有 WWW 服务，说明没有安装 “FTP 服务”，此时应先返回配置好 IIS 再进行实验）
    具体步骤如下：
  + 在 “添加网站” 窗口输入网站名称，本次实验设置为 "www"，设置虚拟
  + 重复上述新建网站和配置网站的过程，确认设置的正确性。
+ 结果与分析：
+ 思考题：
  + 如何通过 IP 方式进行访问？

=== 3. 实验任务 三

+ 实验内容：FTP 服务的实现
+ 实验过程：
  + 新建 FTP 站点，确认相应的 IP 地址及资源目录
  + 配置 FTP 站点设置。
+ 结果与分析：
+ 思考题：
  + 结合 DNS 服务的设置，总结构建 Web/FTP 站点的操作流程以及各项属性参数（IP 地址，端口号等）的作用，简述这些参数对 Web/FTP 站点访问方式的影响。
  + 总结在同一台计算机上实现多个 Web/FTP 站点的方法。
  + 尝试分析新建站点同新建虚拟目录的区别，体会虚拟目录的作用。

=== 4. 实验任务 四

+ 实验内容：Apache 服务器的安装与配置（选做）
+ 实验过程：
+ 结果与分析：

== 三、实验小结

- 小结：静态网页服务的发布和实现
  - IIS 服务（Windows server 提供的可视化操作），最容易上手，不过性能方面就不要想了x
  - Apache 正向代理服务
  - Nginx 反向代理服务
  - 其他（诸如 node 的 npx ，vue 的 vite 等静态网页发布工具等）
