#import "@preview/cuti:0.2.1": show-cn-fakebold

#show: show-cn-fakebold

= 生活中的传递现象 6

血液是人体中最大的流体组织，也是流动最频繁的组织，主要由血浆和血细胞组成。它在体内承担着运输氧气和养分、排出废物、调节体温、维持酸碱平衡以及免疫防御等重要功能。血液的循环流动与机体健康密不可分，除开血液中的物质性质外，血液本身的动力学性质就往往能反应许多人体的健康状况，如高血压、低血压等，由此又分出了专门研究血液流动的学问，即血液动力学。血液动力学中，血液流动的参数主要有血流量，血压，血液粘度和血管阻力，它们的定义如下：

- 血流量（Blood Flow Rate）：指单位时间内通过血管的血液体积，即单位时间内流经血管某一截面的血量，通常以每分钟毫升数（mL/min）或升数（L/min）表示。血流量的大小与血管两端的压力差成正比，与血管对血流的阻力成反比。心输出量是心脏每分钟泵出的血液量，成人正常值约为5-6 L/min。
- 血压（Blood Pressure）：动脉血压是指血液对动脉壁的侧压力，通常用毫米汞柱（mmHg）表示。包括收缩压（心脏收缩时的最高压力）和舒张压（心脏舒张时的最低压力）。
- 血液粘度（Blood Viscosity）：血液的粘度指其流动时的内摩擦力，影响血液流动和心脏负担。血液粘度受红细胞数量、血浆蛋白浓度等因素影响。
- 血管阻力（Vascular Resistance）：主要指外周阻力，是血液流动时遇到的阻力，决定了血压和血流量之间的关系。由血管的长度、直径和血液粘度决定。

下面，我将从传递过程的角度重新分析这四者的关系。

这里考虑主动脉，将其视作均匀的圆管，不考虑重力影响和血液中血细胞的影响，模型简化为，查询资料，半径大约为1厘米，横截面积大约为3.14平方厘米，血液流量即通常意义的流量大小，血液阻力可视作在血管壁上受到的剪切力大小，血液粘度视作血液的动力粘度，血压即血压壁受到的压力大小。从而，根据不可压缩流体的哈根-泊肃叶层流，可以得到：

$
  u_z = 1 / (4 mu) (dif p) / (dif r) (r^2 - R^2) \
  dif Q = 2 pi r u_z dif r  \
  (dif p) / (dif z) = - (8 mu u_m) / (R^2) \
  lambda = (4 R) / (rho u_m^2) (dif p) /(dif z) \
  dif F_f = (4 pi R^3) / (rho u_m^2) (dif p) /(dif z) dif r
$

将平均速度 $u_m$ 视作定值，可以得出血流量的大小与血管两端的压力差成正比，与血管对血流的阻力成反比的关系。
