## 生活中的传递现象 8

<center>刘宽 探微-分21 2022013189</center>

随着气温的降低，一个冬天中很常见的现象是室外同温度的木头和铁块摸起来的触感不同，即铁块摸起来的感觉会更冰一点，然而，实际上我们知道在室外二者的温度实际上是一样的。一方面，我们在生活中感受到的冷热实际上是一个过程值而不是状态值，有热量输入时，会让我们觉得热，反之我们会觉得冷；另一方面，由于木头和铁块的导热性能不同，接触过程（视作瞬间过程）的热量交换有差异，因而带来了我们感知上的差异。

下面我们来定量分析这个接触过程中的热量变化，假设人体温度为 37 度，冬天环境温度为 0 度，接触时界面不存在热阻，接触过程可以视作一个短暂的瞬时过程，并带入半无限大物体的非稳态导热模型求解。

我们知道，半无限大物体的非稳态导热模型中，忽略表面热阻的情况下的瞬时传热为：
$$
Q_瞬 = - kA\frac{T_0 - T_w}{\sqrt{\pi \alpha t}}
$$
总传热为：
$$
Q_总 = - 2kA{(T_0 - T_w)}{\sqrt{\frac t {\pi \alpha}}}
$$
接触过程中手和物体的换热面积是相等的，$t = 0$ 时刻表面温度突变为 $T_w$，因而要考察在相同的时间(t 视作一个小量)内二者温度的变化时，二者的的总传热是 $0$ （即没有外热源），从而，我们可以建立如下关系式：
$$
Q_{总，人} + Q_{总、物} = 0
$$
化简，可以得到：
$$
{(T_{0, 人} - T_w)}{\sqrt{k_人c_{p人}\rho_人}} + {(T_{0, 物} - T_w)}{\sqrt{k_物c_{p物}\rho_物}} = 0
$$
查询数据，相关的物性如下：

铁块：导热系数 $k=215W/m·K$， $\rho=7800kg/m^3$，热容 $c_p=460J/kg·K$，

人体：导热系数$k=0.3W/m·K$， $\rho=1000kg/m^3$， 热容$c_p=4200J/kg·K$，

木头：导热系数$k=0.16W/m·K$， $\rho=800kg/m^3$，热容$c_p=1720J/kg·K$，

代入 $T_{0, 人} = 37$℃，$T_{0, 物} = 0$℃，得：人与铁触摸时，手与铁表面的瞬时温度变为 1.44℃；人与木块触摸时，手与木头表面的瞬时温度变为 26.09℃。

可以看出，在界面热阻可以忽略的情况下，手与铁块接触时界面的温度急剧突变，相比之下，手与木块接触时界面的温度就高很多，这也解释了冬天摸同样温度的铁制品和木制品时，铁制品的触感上会冰得多。
