#import "@preview/cuti:0.2.1": show-cn-fakebold

#show: show-cn-fakebold

= 生活中的传递——流变与流变仪

流变学 —— Rheology ，来源于希腊的 Rheos=Sream （流动）词语，是 Bingham 和Crawford 为了表示液体的流动和固体的变形现象而提出来的概念。流变学主要是研究物质的流动和变形的一门科学，核心原理即流体的层流模型。

对于层流，我们知道，流动较慢的液层阻滞着流动较快液层的运动，使各液层间产生相对运动的外力叫剪切力，在单位液层面积（A）上所需施加的这种力称为剪切应力，简称剪切力（Shear Stress），单位为 $"N·m"^(-2)$，即 Pa，以 τ 表示。剪切速度（Shear Rate），单位为 s$""^(-1)$，以表示。剪切速率与剪切应力是表征体系流变性质的两个基本参数。

粘度是反应物质流动时内摩擦大小的物理量；根据测量方法的不同，粘度通常有多种表示方法，比如我们最常用的动力学粘度和运动粘度，以及一些特定的相对粘度测定方法，如流杯、稠度计、恩氏粘度等等。

根据流动形式不同，将流体物质分为牛顿流体和非牛顿流体。牛顿流体遵循牛顿流动法则，非牛顿流体不遵循该法则。

对于牛顿流体，我们知道，其粘度与剪切速度无关，在层流条件下的剪切应力 τ 与剪切速率成正比，直线的斜率表示粘度，如下图所示：

#image("assets/p1.png")

对于非牛顿流体，我们仍然能像牛顿流体一样得到剪切应力与剪切速率的关系和粘度与剪切速率的关系，但是这种关系不再是线性的，而是曲线的，根据曲线类型可分为塑性流动、假塑性流动和胀性流动三种。

这时，我们就能想到最常用的研究流动特性的方法 —— *旋转测量*。

旋转测试使用连续的旋转来施加应变或应力，以得到恒定的剪切速率，在剪切流达到稳定时，测量由于流动形变产生的扭矩。因此，也称为稳态测量。

旋转测试有两种方法，一种是控制剪切速率，即旋转速度（或剪切速率）为设定参数，扭矩（或剪切应力）为测试参数；另一种方法时控制剪切应力，即扭矩（或剪切应力）为设定参数，旋转速度（或剪切速率）为测试参数。

下图为常用的 MCR 旋转流变仪：

#image("assets/th.jpeg")

如图所示，最常用的旋转流变仪由上下两个部分组成，上层的转子和下层的样品板，二者均为打磨光滑的金属板，将样品滴加在样品板后，降低转子高度，使转子与样品板间隔 1mm，无空气空气，然后通过旋转转子来施加剪切力，测量样品的粘度、剪切应力等参数。

控制剪切速率的常用测试方法:（1）恒定剪切速率：测量样品在某一个或几个恒定剪切速率下的粘度、剪切应力；（2）线性变化的剪切速率：控制剪切速率在某一范围内，按照线性规律逐渐改变剪切速率，可以有低到高，也可以由高到低，观察样品的粘度、剪切应力随剪切速率变化的规律；（3）对数变化的剪切速率：控制剪切速率在某一范围内，按照对数规律逐渐改变剪切速率，可以有低到高，也可以由高到低，观察样品的粘度、剪切应力随剪切速率变化的规律。

控制应力模式的常用测试方法：（1）恒定剪切应力：测量样品在某一个或几个恒定剪切应力下的粘度、剪切速率；（2）线性变化的剪切应力：控制剪切应力在某一范围内，按照线性规律逐渐改变剪切速率，可以有低到高，也可以由高到低，观察样品的粘度、剪切速率随剪切应力变化的规律；（3）对数变化的剪切应力：控制剪切应力在某一范围内，按照对数规律逐渐改变剪切速率，可以有低到高，也可以由高到低，观察样品的粘度、剪切速率随剪切应力变化的规律。

旋转测量后，可以用流变学模型（方程）对测量结果进行拟合，用于观察此样品的流变学特性是否与此模型相吻合，并计算出能够表征此样品流变学特点的关键参数，常用的方程有：（1）Ostwald（或 Power Law）模型（2）Bingham 模型；（3）Herschel-Bulkley 模型；（4）Carreau/Yasuda 模型。这些模型主要用于非牛顿流体的流变学特性研究，下面我们来尝试推导牛顿流体的在旋转流变仪上的流变学模型。

对于牛顿流体，我们知道，其粘度与剪切速度无关，即 $tau = eta dot gamma$，其中 $eta$ 为粘度，$gamma$ 为剪切速率。

转子上施加恒定的转速后，液体会以同心圆的形式在转子的带动下产生剪切流动，可知流动速率为半径和轴向高度的函数。径向离心力与压力平衡，轴向惯性力与压力平衡。边界条件为：（1）在转子表面，流体速度等于转子的线速度；（2）在样品板上，流体速度为零。
