#import "../../template.typ": *
#import "@preview/typsium:0.2.0": ce

#show: define-config

#set par(first-line-indent: (amount: 2em, all: true), justify: true)

#set text(font: ((name: "Times New Roman", covers: "latin-in-cjk"), "NSimSun"))

= 高分子材料仪器分析 - 第十一周

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 题一

芳香化合物#{ ce("C7H8O") }的IR谱图有下列波数（$cm^(-1)$）的谱带：3380、3040、2940、1460、690、740；没有下列波数（$cm^(-1)$）的谱带：1736、2720、1380、1182。请判别该化合物可能的结构。

芳香化合物#{ ce("C7H8O") }，除苯环外无不饱和度，即有一个甲基和一个羟基或一个羟甲基或一个甲氧基。

波数3380锁定为羟基的伸缩振动，1460为羟基弯曲振动，690可能设计羟基的摇摆振动；3040为苯环上C-H的伸缩振动，690和740为苯环上C-H的弯曲振动，且为单取代；2940为亚甲基的伸缩振动，1460为亚甲基的伸缩振动。

1736附近主要为羰基，2720对应醛基，1380附近为甲基，1182附近为醚或酯上C-O键，由此可排除甲基+羟基二取代和羟甲基，对于羰基和醛基，实际上通过不饱和度推算已经排除。

由此可知才芳香化合物含有苯环、羟基和亚甲基，对应苯甲醇。

== 题二

某化合物分子式为#{ ce("C8H7N") }，下图为其FTIR谱图，试分析其结构，并给出合理解释。

#figure(
  image("hw11/q2.png", width: 80%),
  caption: "FTIR谱图",
)

3062，1589，786，686几个波数说明含有苯环，可能为单取代或间位取代，3000以上无其他说明不含NH；2923，1458和1481说明含有亚甲基；2229的尖锐峰说明含有氰基。

即该化合物最可能为苯乙腈。

== 题三

紫外-可见分光光度计和红外光谱法是否可用于研究聚丙烯的结晶情况，为什么？

紫外-可见分光光度计不行，红外光谱可以。聚丙烯中不含饱和键，无生色基团，紫外-可见光下没有显著的吸收峰用来表征；相比之下，聚丙烯在红外光谱下可以通过特征的结晶峰和非晶峰来研究，晶带越大、非晶带越小，说明结晶度越大，反之，说明结晶度越小。
