#import "../../template.typ": *
#import "@preview/tablem:0.2.0": tablem
#import "@preview/typsium:0.2.0": ce

#show: define-config

#set par(first-line-indent: (amount: 2em, all: true))

= 高分子材料仪器分析 - 第十二周

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 题一

若将#super[13]C核放入温度为37℃，磁场强度为2.4T的磁场中，试计算高能态核数与低能态核数之比。

#super[13]C 的自旋量子数I=1/2，磁矩为 $mu_H = 0.7021 beta$，高能态核数与低能态核数之比为：

$
  N_+ / N_-
  &= e^((Delta E) / (k T)) approx 1 + (Delta E) / (k T) = 1 + (mu_H H_0) / (k T I) = 1 + (2 mu_H H_0) / (k T) \
  &= 1 + (2 times 0.7021 times 5.049 times 10^(-27)) / (1.38 times 10^(-23) times (273.15 + 37)) \
  &= 1.0000016
$

室温下 $N_+ slash N_- approx 1$。

== 题二

一仪器测#super[1]H核时，射频频率为600MHz，此仪器测量#super[13]C、#super[19]F核和#super[31]P核时，射频频率分别应使用多少Hz？

根据课件：

#figure(
  tablem[
    | 核 | 磁矩/β | 自旋量子数 |
    | -- | ----- | -------- |
    | #super[1]H | 2.7927 | 1/2 |
    | #super[13]C | 0.7021 | 1/2 |
    | #super[19]F | 2.6273 | 1/2 |
    | #super[31]P | 1.1313 | 1/2 |
  ],
)

磁矩与外磁场的夹角满足：

$
  cos theta_s = - m_s / (|P|) = - m_s / sqrt(I (I + 1))
$

由于#super[1]H、#super[13]C、#super[19]F和#super[31]P具有相同的自旋量子数，因而具有相同的取向结构，即其在磁场方向上磁矩分量间的比值等于其自身磁矩间的比值。

由 $h nu = Delta E, Delta E = mu_H H_0 slash I$ 得：

$
  &nu(#super[1]"H") : nu(#super[13]"C") : nu(#super[19]"F") : nu(#super[31]"P") \
  =& mu_H (#super[1]"H") : mu_H (#super[13]"C") : mu_H (#super[19]"F") : mu_H (#super[31]"P") \
  =& 2.7927 : 0.7021 : 2.6273 : 1.1313 \
  =& 600 : 150.84 : 564.46 : 243.06
$

射频范围应分别使用 150.84MHz、564.46MHz 和 243.06MHz。

== 题三

用60MHz仪器测定某样品时，有一个共振峰的位置距TMS为315Hz，其化学位移应为多少？若用400MHz仪器测定时，化学位移应为多少？距离TMS为多少Hz？

以TMS为基准，因而默认化学位移使用相对值，使用60MHz时：

$
  delta = (Delta nu) / nu_0 times 10^6 = 315 / (60 times 10^6) times 10^6 = 5.25
$

化学位移与基准频率无关，因而400MHz时化学位移不变，$delta' = delta = 5.25$，由：

$
  delta' = (Delta nu') / nu'_0 times 10^6
$

可得 $Delta nu' = 1575 Hz$

== 题四

下图给出了相应化合物的分子式、峰积分的面积比，请推断其结构式。

#figure(image("hw12/q4.png", width: 80%))

（a）单峰，只可能是 #ce("CH2ClCH2Cl")。

（b）双峰，峰面积1:3，有12个H，因而不同环境的H个数比为3:9，峰间隔很大，推测有H位于不饱和基团上，不饱和度为4，高度对称，显然有一个苯环，三个间位取代的甲基，结构式为：

#figure(image("hw12/t4b.png", width: 1.5cm))

（c）双峰，峰面积4:6，对应H数10，不饱和度为0，峰相距较近，因而化学环境相似，即对称和亚甲基和甲基，其间由氧相连，结构式为 #ce("CH3OCH2CH2OCH3")。

（d）三峰，峰面积4:1:2，对应H数14，即8:2:4，考虑到不饱和度为9，高度对称，推测为两个苯环加一个双键或一个环，其中结合峰位置推测8个相同环境的H位于苯环上，反复试错后意识到苯的结构不够对称，于是尝试起降冰片二烯式结构，反复试错后得到下面的结构式：

#figure(image("hw12/t4d.png", width: 1.5cm))

验证：双键上8个相同的H，化学位移符合，考虑到环丙烷具有双键性质，因而环丙烷的亚甲基化学位移高于受两个双键影响的CH，非常合理。

（e）

（f）

#figure(image("hw12/t4f.png", width: 1.5cm))


== 题五

根据一级谱图规则，大致画出化合物中的氢谱核磁共振谱图，要求给出峰的化学位移、峰强和耦合裂分情况（仅考虑到#super[2]J和#super[3]J，）

#figure(image("hw12/q5.png"))

== 题六

当电磁透镜的孔径半角为 $10^(-2) ~ 10^(-3)$rad，分辨率为2nm，放大倍数为1500时，其景深和焦深各是多少？

== 题七

扫描电镜的屏幕尺寸为$100×100mm^2$，电子束扫描的样品区域为$5×5μm^2$，请计算其放大倍数。
