#import "../../template.typ": *
#import "@preview/tablem:0.2.0": tablem
#import "@preview/typsium:0.2.0": ce

#show: define-config

#set par(first-line-indent: (amount: 2em, all: true))

= 高分子材料仪器分析 - 第十二周

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 题一

若将#super[13]C核放入温度为37℃，磁场强度为2.4T的磁场中，试计算高能态核数与低能态核数之比。

#super[13]C 的自旋量子数I=1/2，磁矩为 $mu_H = 0.7021 beta$，高能态核数与低能态核数之比为：

$
  N_+ / N_-
  &= e^((Delta E) / (k T)) approx 1 + (Delta E) / (k T) = 1 + (mu_H H_0) / (k T I) = 1 + (2 mu_H H_0) / (k T) \
  &= 1 + (2 times 0.7021 times 5.049 times 10^(-27)) / (1.38 times 10^(-23) times (273.15 + 37)) \
  &= 1.0000016
$

室温下 $N_+ slash N_- approx 1$。

== 题二

一仪器测#super[1]H核时，射频频率为600MHz，此仪器测量#super[13]C、#super[19]F核和#super[31]P核时，射频频率分别应使用多少Hz？

根据课件：

#figure(
  tablem[
    | 核 | 磁矩/β | 自旋量子数 |
    | -- | ----- | -------- |
    | #super[1]H | 2.7927 | 1/2 |
    | #super[13]C | 0.7021 | 1/2 |
    | #super[19]F | 2.6273 | 1/2 |
    | #super[31]P | 1.1313 | 1/2 |
  ],
)

磁矩与外磁场的夹角满足：

$
  cos theta_s = - m_s / (|P|) = - m_s / sqrt(I (I + 1))
$

由于#super[1]H、#super[13]C、#super[19]F和#super[31]P具有相同的自旋量子数，因而具有相同的取向结构，即其在磁场方向上磁矩分量间的比值等于其自身磁矩间的比值。

由 $h nu = Delta E, Delta E = mu_H H_0 slash I$ 得：

$
  &nu(#super[1]"H") : nu(#super[13]"C") : nu(#super[19]"F") : nu(#super[31]"P") \
  =& mu_H (#super[1]"H") : mu_H (#super[13]"C") : mu_H (#super[19]"F") : mu_H (#super[31]"P") \
  =& 2.7927 : 0.7021 : 2.6273 : 1.1313 \
  =& 600 : 150.84 : 564.46 : 243.06
$

射频范围应分别使用 150.84MHz、564.46MHz 和 243.06MHz。

== 题三

用60MHz仪器测定某样品时，有一个共振峰的位置距TMS为315Hz，其化学位移应为多少？若用400MHz仪器测定时，化学位移应为多少？距离TMS为多少Hz？

以TMS为基准，因而默认化学位移使用相对值，使用60MHz时：

$
  delta = (Delta nu) / nu_0 times 10^6 = 315 / (60 times 10^6) times 10^6 = 5.25
$

化学位移与基准频率无关，因而400MHz时化学位移不变，$delta' = delta = 5.25$，由：

$
  delta' = (Delta nu') / nu'_0 times 10^6
$

可得 $Delta nu' = 1575 Hz$

== 题四

下图给出了相应化合物的分子式、峰积分的面积比，请推断其结构式。

#figure(image("hw12/q4.png", width: 80%))

（a）单峰，只可能是 #ce("CH2ClCH2Cl")。

（b）双峰，峰面积1:3，有12个H，因而不同环境的H个数比为3:9，峰间隔很大，推测有H位于不饱和基团上，不饱和度为4，高度对称，显然有一个苯环，三个间位取代的甲基，结构式为：

#figure(image("hw12/t4b.png", width: 1.5cm))

（c）双峰，峰面积4:6，对应H数10，不饱和度为0，峰相距较近，因而化学环境相似，即对称和亚甲基和甲基，其间由氧相连，结构式为 #ce("CH3OCH2CH2OCH3")。

（d）三峰，峰面积4:1:2，对应H数14，即8:2:4，考虑到不饱和度为9，高度对称，推测为两个苯环加一个双键或一个环，其中结合峰位置推测8个相同环境的H位于苯环上，反复试错后意识到苯的结构不够对称，于是尝试起降冰片二烯式结构，反复试错后得到下面的结构式：

#figure(image("hw12/t4d.png", width: 1.5cm))

验证：双键上8个相同的H，化学位移符合，考虑到环丙烷具有双键性质，因而环丙烷的亚甲基化学位移高于受两个双键影响的CH，非常合理。

（e）双峰，峰面积1:5，对应H数为12，即2:10，不饱和度为8，考虑到高度对称，拆分为两个#ce("C6H6")和一个亚甲基。燃尽了，我想了一晚上实在没想到任何可能完美满足1:5的#ce("C6H6")结构，考虑到在低分辨率下，一些峰可能无法裂分，最简单的情况就是#ce("C6H6")为苯环，当然也可能是其他结构，结构式为：

#figure(image("hw12/t4e.png", width: 3cm))

（f）双峰，峰面积1:3，H数为8，即2:6，不饱和度为3，考虑到高度对称，推测含有两个甲基，剩下部分为 #ce("C4H4O")，构建一个呋喃环即可，注意到双键上H结化学位移在6ppm左右，因而其远离O原子，只收到双键影响，因而结构式为：

#figure(image("hw12/t4f.png", width: 2cm))

（g）双峰，峰面积2:3，H数为5，考虑到杂原子比较多，最可能一个甲基和一个亚甲基，不饱和度为1，即有一个羰基，如果羰基在边缘碳只可能为酰氯 #ce("CH3CH2OCOCl") 或 #ce("CH3OCH2COCl")，但考虑到甲基和亚甲基的化学位移较大，且甲基和亚甲基化学位移相近，因而不可能是酰氯，这样的话羰基只可能在中间位置，排除不合理的连接方式后得到 #ce("CH2ClCOOCH3")。

（h）双峰，峰面积1:6，H数14，不饱和度为4，考虑到高度对称，推测有四个对称的甲基，排除掉四个甲基后，即确定一个高度对称的#ce("C6H6")，最简单的即是苯环，不过也可能有其他结构，结构式为：

#figure(image("hw12/t4h.png", width: 2cm))

（i）双峰，峰面积1:2，H数为3，不饱和度为1，考虑到高度对称，推测有一个苯环和一个甲基，排除掉苯环后即确定一个高度对称的#ce("C6H6")，最简单的即是苯环，不过也可能有其他结构，结构式为：

== 题五

根据一级谱图规则，大致画出化合物中的氢谱核磁共振谱图，要求给出峰的化学位移、峰强和耦合裂分情况（仅考虑到#super[2]J和#super[3]J，）

#figure(image("hw12/q5.png"))

#figure(image("hw12/t5.png"))

（a）化学位移：$1.2ppm$

峰强：3

耦合裂分情况：与b发生#super[3]J耦合，裂分为2个峰，面积比为1:1。

（b）化学位移：$1.50ppm+2.0ppm=3.5ppm$

峰强：1

耦合裂分情况：与a和c发生#super[3]J耦合，裂分为12个峰，面积比为$(1:3:3:1)*(1:2:1) = (1:3:3:1:2:6:6:2:1:3:3:1)$。

（c）化学位移：$1.25ppm+1.5ppm=2.75ppm$

峰强：2

耦合裂分情况：与b发生#super[3]J耦合，裂分为2个峰，面积比为1:1。

（d）化学位移：$3.3ppm$

峰强：3

耦合裂分情况：无邻近H耦合，为单峰。

== 题六

当电磁透镜的孔径半角为 $10^(-2) ~ 10^(-3)$rad，分辨率为2nm，放大倍数为1500时，其景深和焦深各是多少？

景深：

$
  D_f = (2 Delta r) / (tan theta) approx (2 Delta r) / theta
$

由 $theta in 10^(-2) ~ 10^(-3)$ 得 $D_f in 0.4 ~ 4μm$。

焦深：

$
  D_l = D_f M^2
$

得 $D_l in 0.9 ~ 9 "m"$。

== 题七

扫描电镜的屏幕尺寸为$100×100mm^2$，电子束扫描的样品区域为$5×5μm^2$，请计算其放大倍数。

$
  M = (100 times 10^3) / 5 = 20000
$
