#import "@preview/cuti:0.3.0": show-cn-fakebold
#import "@preview/tablem:0.2.0": three-line-table

#show: show-cn-fakebold
#set page(paper: "a4", margin: 1.27cm)
#set text(lang: "zh", region: "cn")

= 高分子材料仪器分析 - 第三周

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

= 题一

分配容量与保留时间的关系为：

$
  t_R = L / overline(u) (1 + k')
$

其中 $overline(u) = L \/ t_M, t_R = t_R ' + t_M$，即：

$
  k' = (t_R ') / t_M
$

= 题二

色谱柱的色谱柱效可以使用分离效率，分离时间，分离度等来描述，从塔板理论的角度讲，理论塔板高度越低，说明分离时间越短；有效塔板数越多，说明分离效率越高；对于具体的组分，如果对应分离度越大，说明色谱柱对这些组分的分离能力越强。

分离度 $R$ 的定义为：

$
  R = 2 (t_(R 2) - t_(R 1)) / (W_1 + W_2)
$

当 $R ≥ 1.5$ 时，认为两组分完全分离，显然，仅仅满足两个组分的保留时间不同，是不足以满足 $R ≥ 1.5$ 的条件的，还要满足 $W_1 + W_2$ 足够小，即两组分色谱峰宽足够小以使 $R$ 较大才能在色谱图上一定能分辨开。

= 题三

当色谱的条件一定时，各组分的死时间是相同的，因为死时间由流动相决定，即流动相的流出时间，而与组分无关，在色谱条件不变的时候，流动相从固定相中流出的时间也是固定的，即死时间是不变的。

= 题四

由塔板理论，认为色谱峰为高斯曲线，从而在流动项中有：

$
  C = C_0 / (sigma sqrt(2 pi)) exp(- (t - t_R)^2 / (2 sigma^2))
$

其中 $C_0$ 为进样量，$sigma = t_R / sqrt(n)$，$t_R$ 为峰的保留值，n 为塔板数，也即色谱柱效。

峰宽为：

$
  W = 4 sigma = (4 t_R) / sqrt(n)
$

*从而峰宽与保留值成正比，与柱效的平方根成反比，与进样量无关。*

$t = t_R$ 时，峰高为：

$
  C_max = (sqrt(n) C_0) / (sqrt(2 pi) t_R)
$

*即峰高与进样量成正比，与保留值成反比，与柱效的平方根成正比。*

*恒温操作条件下，色谱图中各峰的宽度不一致。*在恒温操作条件下，可认为峰宽主要受保留值 $t_R$ 影响，即 $W prop t_R$，对于不同组分，其平均扩散速率不同，因而 $t_R$ 也不同，即色谱图中各峰的宽度并不一致。

= 题五

Van Deemter 方程为：

$
  H = A + B / overline(u) + C overline(u) quad (*)
$

由题意根据 $H = L / n$ 可列出如下表格，反映不同流速下的理论塔板高度：

#figure(
  three-line-table[
    | $overline(u)$ / mL/min | $n$ | $H$ / m |
    | ---------------------- | --- | ------- |
    | 10 | 1205 | 8.299e-4 |
    | 20 | 1205 | 8e-4 |
    | 40 | 1000 | 1e-3 |
  ],
  caption: "不同流速下的理论塔板高度",
)

带入方程 $(*)$ 得（单位已略去）：

$
  cases(
    8.299 times 10^(-4) &= A + B / 10 + C times 10,
    8 times 10^(-4) &= A + B / 20 + C times 20,
    1 times 10^(-3) &= A + B / 40 + C times 40,
  ) => cases(
    A = 3.402 times 10^(-4),
    B = 3.464 times 10^(-3),
    C = 1.433 times 10^(-5),
  )
$

令 $overline(u) = sqrt(B \/ C)$ 得载气最佳流速 $overline(u)_m = 15.548$ mL/min，此时的板高 $H = 7.858 times 10^(-4)$ m。

= 题六

*同一柱子在相同条件下分离不同的物质时，根据不同组分各自的出峰时间和峰宽分别计算出的塔板数应该是相同的。*分析如下：

+ 首先根据理论塔板数的定义，塔板理论中每个塔板内组分瞬间达到分配平衡，忽略扩散、传质阻力等动力学因素。在此理想模型中，理论塔板数 $n$ 仅与柱子的物理特性（如长度、填料均匀性）有关，与待测物质的性质无关；
+ 其次，出峰时间（即保留值）$t_R$，峰宽 $W$ 与理论塔板数的关系为 $W = 4 t_R \/ sqrt(n)$，即 $n = 16 (t_R \/ W)^2$，在实际爬板中，保留时间越长，峰宽也成比例增大，$t_R \/ W$ 为定制，$n$ 也为定值。
