#import "../../template.typ": *

#show: defineConfig

#set par(first-line-indent: (amount: 2em, all: true))

#set text(font: ((name: "Times New Roman", covers: "latin-in-cjk"), "NSimSun"))

= 高分子材料仪器分析 - 第九周

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 题一

在 GPC 测量时下列哪些聚合物可以用紫外检测器，说明为什么？

（1）聚苯乙烯；（2）聚乙烯；（3）聚丁二烯；（4）聚酰亚胺

紫外的波长范围为 200nm 到 380nm，能够用于紫外吸收的电子跃迁方式为 $π-π^*$跃迁、$n-π^*$跃迁和$n-σ^*$跃迁。其中$π-π^*$跃迁主要为不饱和烃、共轭烯烃和芳香烃类，对应上述聚合物中的聚苯乙烯、聚丁二烯和聚酰亚胺；$n-σ^*$跃迁主要为含有杂原子（如氧、氮、硫等）的化合物，主要在远紫外区有吸收，对应上述聚合物中的聚酰亚胺；$n-σ^*$跃迁主要为分子中含孤对电子的原子和π键同时存在，对应上述中的聚酰亚胺。

即上述物质中（1）、（3）和（4）可以用紫外检测器进行检测，聚乙烯由于其分子中没有共轭双键或杂原子，只能发生 $σ-σ^*$跃迁，吸收波长超出了紫外范围，不能用紫外检测器进行检测。

== 题二

分子中发生电子跃迁、原子振动和转动能级跃迁分别需要什么波长范围的光照射？

电子跃迁的能级范围为 $1 ~ 20 "eV"$，需要紫外到可见光；原子振动的能级范围为 $0.05 ~ 1 "eV"$，需要红外光；转动能级的能级范围为 $10^(-4) ~ 0.05 "eV"$，跃迁需要微波光。

== 题三

在根据 Lambert-Beer 定律进行定量分析时，需要满足的条件都有哪些？

进行定量分析时，只能使用吸收光谱，而不能使用透射光谱，对应的定量数据关系为：

$
  A = - lg(I / I_0) = ε c l
$

其中，$A$ 为吸光度，$I_0$ 为入射光强度，$I$ 为透射光强度，$ε$ 为摩尔吸收系数，$c$ 为浓度，$l$ 为光程。

其只适用于稀溶液。当浓度较高时，$ε$ 会随浓度而变，使结果发生偏离。
