#import "./info.typ": *

#align(center)[
  #text(20pt)[= 实验报告（三）]
]

#set text(
  weight: "regular",
  font: ("Times New Roman", "LXGW WenKai"),
  size: 11pt,
)

实验名称：实验三 简单局域网的实现 \
姓名：#name 学号：#studentID 实验班号：#classID 机器号：#tableID

#text(16pt)[== 一、实验目的]

+ 掌握局域网各种组网方式。
+ 掌握基本的网络连接方式。
+ 了解物理连接与协议绑定的关系。
+ 掌握普通网线与级联网线的制作。（此部分实验已取消）

#text(16pt)[== 二、实验过程]

#text(14pt)[=== i. 实验任务 一]

+ 任务内容：利用网线直接连接两台计算机
+ 实验过程：
  + 用测试仪对网线进行测试，找出普通网线（正线）和级联网线（反线）。
  + 通过级联网线连接两台计算机的非板载网卡。
  + 对 ‘网络和 Internet 配置’ 中的组内网卡配置正确的网络环境，并用 `ipconfig /all` 查看配置是否正确，同时关闭所有防火墙。
  + 使用 `ping` 命令测试通信。
+ 结果与分析：
  + 使用测试仪分析正反线时，测试正线时信号灯同步亮起，测试反线时信号灯总不同步亮起。
  + `ping` 命令能正常相应，说明网络连接正常，网络配置正常。

#text(14pt)[=== ii. 实验任务 二]

+ 任务内容：选用 HUB 实现简单局域网的扩展
+ 实验过程：
  + 用两个普通网线（正线）连接到 HUB 的两个普通口上，使用 `ping` 命令测试通信。
  + 将其中一根普通网线替换为级联网线（反线），并连接到 HUB 的级联口上，另一根普通网线保持不变，使用 `ping` 命令测试通信。
  + 将上述的简单局域网扩展到两组至多组，使用 `ping` 命令测试通信。
  - 注意事项为：
    - 计算机网络必须配置在同一网段（192.168.1.x）中。
    - 计算机的 IP 地址不能重复。
    - 连接网络设备时，应注意根据接口类型选择相应的线。
  + 进行文件共享操作，或使用远程桌面连接测试网络传输速率。
+ 结果与分析：
  + 安装注意事项进行配置时，`ping` 测试正常。 下图为 HUB 设备的级联。
  // #image("https://img.chillcicada.com/i/2024/05/26/665340eb52b4e.jpg")
  + 下图为命令行共享文件夹操作及关闭共享操作。
  // #image("https://img.chillcicada.com/i/2024/05/26/665340f81be46.jpg")
  + 文件传输测试速率结果如下图所示，传输带宽在 10MB/s 左右。
    // #image("https://img.chillcicada.com/i/2024/05/26/665341026eb82.jpg")
    需要说明的是，上述数据为两台设备之间单项文件传输时测试得到的传输速率。由于使用的是 HUB
    设备，带宽是共享的，因此，当存在多台计算机同时进行文件传输时，传输速率会明显下降。
+ 思考题：
  + 不同的设备连接在 HUB 普通口和级联口上需要不同的网线，尝试给出所有可能的连接方式？
    - 所有设备均连 HUB 的普通口，均使用正线。
    - 一台设备作为主机连接 HUB 的级联口，使用反线；其余设备连接 HUB 的普通口，使用正线。
    - 存在多个 HUB 设备时，HUB 设备之间既可以串联（... - 普通口 - 级联口 - 普通口 -
      ...），此时，连接普通口和级联口应使用正线；也可以进行并联（几台 HUB 设备共同连在一台 HUB
      设备的普通口上），此时，由于仍然是普通口与级联口相连，应使用正线。对于计算机而言，即可用反线接入 HUB 设备的级联口，也可以用正线接入 HUB 设备的普通口。
  + 当两台电脑之间存在多个网络连接时，数据传输通过哪一个网络连接进行？文件传输速度与网卡 /
    网线的标称传输速率相差多少？当同一个网络当中有多个数据传输同时进行时，整个网络的带宽是如何分配的？
    - 两台电脑之间存在多个网络连接时，数据传输通过优先级最高的网络连接进行。存在路由器或交换机时，数据将通过节点最少的路线传输。
    - 文件传输速率由网卡、网线和中继器的传输速率的最小值觉得，在实验中，网线（反线）直连或使用 HUB 时的传输速率为 10MB/s，使用交换机的传输速率为 100
      MB/s。
    - 当网络中存在多个数据同时传输时，网络带宽的分配应取决于网络设备的工作方式，如果是集线器，由于带宽共享，带宽将被平均分配；如果是交换机或路由器，带宽将被独立分配。

#text(14pt)[=== iii. 实验任务 三]

+ 实验内容：使用交换机实现简单局域网的搭建
+ 实验过程：
  + 用两个普通网线（正线）连接到交换机的两个普通口上，使用 `ping` 命令测试通信。
  + 将其中一根普通网线替换为级联网线（反线），并连接到交换机的级联口上，另一根普通网线保持不变，使用 `ping` 命令测试通信。
  + 将上述的简单局域网扩展到两组至多组，使用 `ping` 命令测试通信。
  - 注意事项为：
    - 计算机网络必须配置在同一网段（192.168.1.x）中。
    - 计算机的 IP 地址不能重复。
    - 连接网络设备时，应注意根据接口类型选择相应的线。
  + 进行文件共享操作，或使用远程桌面连接测试网络传输速率。
  + （此部分内容未作要求，为原选作实验的一部分。）将计算机连接到交换机的普通口，进入交换机配置界面 `192.168.1.1` 查看 DHCP
    是否启用。确认交换机启用 DHCP 后，在计算机设置界面找到 DHCP 选项，选择启用，配置完成后，使用 `ipconfig /all` 查看计算机网络配置。
+ 结果与分析：
  + 安装注意事项进行配置时，`ping` 测试正常。
  + 文件传输测试速率结果如下图所示，传输带宽在 100MB/s 左右
  // #image("https://img.chillcicada.com/i/2024/05/26/6653410e274df.jpg")
  + 下图为交换器配置界面和计算机启用 DHCP 后返回的信息。
// #image("https://img.chillcicada.com/i/2024/05/26/6653411c3f192.jpg")
// #image("https://img.chillcicada.com/i/2024/05/26/6653411c3f192.jpg")

#text(14pt)[=== iv. 实验任务 四]

- 实验内容：通过无线连接两台计算机（选做实验，本次实验未提供路由器，即此部分为进行）

#text(16pt)[== 三、实验小结]

- 正线和反线
  - 如果一根网线的两端采用相同标准，则称之为正线；反之，如果网线的两端采用不同的标准，则称之为反线，也叫做级联线。
  - 不同设备之间网线的选用，使用如下规则：
    #table(
      columns: (auto, auto),
      [网线的用途], [网线的类型],
      [HUB 普通口 $<-->$ HUB 普通口 \
        计算机 $<-->$ 计算机 / HUB Uplink 口],
      [反线],

      [HUB 普通口 $<-->$ HUB Uplink 口 \
        计算机 $<-->$ HUB 普通口],
      [正线],
    )
    连接交换机时，不用考虑正反线的问题
- 集线器（Hub）、交换机（Switch）和路由器（Router）
  - 集线器又称集中器，是多口的中继器。工作在 OSI
    模型的第一层（物理层）。它将所有节点集中在以它为中心的节点上，同时对接收到的信号进行再生整形放大，以扩大网络的传输距离。集线器采用“广播”的方式发送数据，不具有地址识别的功能。
  - 交换机，又名交换式集线器。工作在 OSI 模型的第二层（逻辑链路层，具体为 MAC 子层）。交换器完成数据帧的封装转发，能够识别和“学习” MAC 地址。
  - 路由器，工作在 OSI 模型的第三层（网络层）。路由器主要作用是连接不同网络，选择最佳信息传输线路。和交换机相比，路由器能够识别网络层的 IP
    地址，能够实现不同网络之间的互联互通，也能分割广播域，实现类似防火墙的功能。
- 集线器局域网与交换机局域网
  - 使用集线器搭建局域网时，由于集线器共享带宽，导致随着设备的增多文件传输速率急速下降。
  - 使用交换机搭建局域网时，带宽占用不会因为设备数的提高而明显下降，源于交换机能记住 MAC 地址，保证传输只指向特定端口，即交换机使用独立带宽。
