#import "./info.typ": *

#align(center)[
  #text(20pt)[= 实验报告（四）]
]

#set text(
  weight: "regular",
  font: ("Times New Roman", "LXGW WenKai"),
  size: 11pt,
)

实验名称：实验四 基于路由器的广域网实现 \
姓名：#name 学号：#studentID 实验班号：#classID 机器号：#tableID

#text(16pt)[== 一、实验目的]

+ 掌握路由、路由器、路由表等概念。
+ 掌握路由表配置。
+ 理解广域网的实现方法。

#text(16pt)[== 二、实验过程]

#text(14pt)[=== i. 实验任务 一]

+ 任务内容：路由器的管理
+ 实验过程：
  + 连接路由器 LAN 口，如无法登陆路由器默认配置界面，需通过 Reset 按钮恢复默认配置。
    路由器默认配置如下：
    - IP 地址：192.168.1.1
    - 用户名：\<空\>
    - 密码：admin（注意为小写）
  + 使用网线将组内电脑与路由器相连。注意一台电脑连接 LAN 口，一台电脑连接 WAN 口（Internet 口）。
  + 配置主机的网络配置。两台主机的子网掩码均设置为 255.255.255.0，DNS 服务器暂不用设置，关闭所有防火墙。连接 LAN 口主机的 IP 地址设置应与 LAN 口的 IP 地址在同一网段，连接 WAN 口主机的 IP 地址设置应与 WAN 口的 IP 地址在同一网段。网关设置为对应路由器口的 IP 地址。
  + 配置路由器的网络配置。连接 LAN 口的主机登陆路由器 Web 管理地址 192.168.1.1 进行配置。除了 IP 地址、子网掩码、网关外，需要在 "Setup -> Advanced Routing" 界面禁用 NAT 服务，在 "Security -> Filter" 禁用防火墙服务（Block WAN Requests 下的 Block Anonymous Internet Requests），注意在每个页面下修改后，都需要通过 "Save Settings" 保存设置。设置完成后，可在路由表界面查看相应配置。

#text(14pt)[=== ii. 实验任务 二]

+ 任务内容：一台路由器连接两个子网
+ 实验过程：
  + 设计的路由表如下：（路由器 R1）
    #table(
      columns: (auto, auto, auto, auto, auto),
      [Destination LAN IP], [Subnet Mask], [Default Gateway], [Hop Count], [Interface],
      [0.0.0.0], [0.0.0.0], [192.168.1.1], [1], [Internet],
      [192.168.1.0], [255.255.255.0], [0.0.0.0], [0], [Local],
      [192.168.2.0], [255.255.255.0], [0.0.0.0], [1], [Local]
    )
    设计的路由示意图如下：
    // #image("https://img.chillcicada.com/i/2024/05/26/665340232094d.png")
  + 根据示意图完成物理连接，检查指示灯确认连接成功。同时设置好路由器和本机电脑的网络配置，注意需要关闭所有防火墙。
  + 通过网络测试命令互相测试两个主机之间的通信是否正常。
    本次实验使用 `ping` 命令进行测试。
+ 结果与分析：
  + 两个子网间通讯正常。
+ 思考题：分析路由器在网路连接中的作用，路由表的各项属性的含义。
  - 路由器在网络连接中负责将数据包从源地址传输到目的地址。具体作用如下：
    - 数据转发：路由器根据数据包的目的地址，通过查找路由表确定最佳的转发路径，并将数据包转发到下一个网络节点。
    - 路由选择：路由器根据网络拓扑和路由协议，选择最佳的转发路径。这个选择是基于不同的策略，如最短路径、最快速度、最低成本等。
    - 分割广播域：路由器可以将一个大的广播域划分成多个较小的广播域，提高网络性能和安全性。
    - 连接多个网络：路由器可以连接不同的网络，如局域网（LAN）、广域网（WAN）等，实现不同网络之间的通信。
  - 路由表中各项属性含义（仅 IPv4 路由表）
    // #image("https://img.chillcicada.com/i/2024/05/26/6653404fcdc24.png")
    - 网络目标（Destination LAN IP）：指示数据包要前往的目标网络的地址。它表示了目标网络的IP地址范围。 
    - 网络掩码（Subnet Mask）：用于确定目标网络的范围。它和网络目标一起使用，通过对目标IP地址进行按位与操作，可以得出目标网络的地址。
    - 网关（Default Gateway）：指示数据包在当前路由器上的下一跳地址，也就是数据包下一个要到达的路由器的IP地址。当数据包的目标网络不在当前路由器所在的网络中时，需要通过网关进行转发。
    - 接口（Interface）：指示数据包应该通过哪个物理接口转发，以便到达下一个路由器或者目标网络。接口表示了路由器和其他设备之间的连接。
    - 跃点数（Hop Count）：指示从当前路由器到目标网络的路径上经过的路由器数量。它用于度量路径的长度，一般情况下，路由器会选择具有较少跃点数的路径作为最佳路径。

#text(14pt)[=== iii. 实验任务 三]

+ 实验内容：两台路由器连接三个子网
+ 实验过程：
  + 设计的路由表如下：
    - 路由器 R1：
      #table(
        columns: (auto, auto, auto, auto, auto),
        [Destination LAN IP], [Subnet Mask], [Default Gateway], [Hop Count], [Interface],
        [0.0.0.0], [0.0.0.0], [192.168.3.1], [1], [Internet],
        [192.168.1.0], [255.255.255.0], [0.0.0.0], [1], [Local],
        [192.168.2.0], [255.255.255.0], [192.168.3.1], [0], [Internet],
        [192.168.3.0], [255.255.255.0], [0.0.0.0], [1], [Local]
      )
    - 路由器 R2：
      #table(
        columns: (auto, auto, auto, auto, auto),
        [Destination LAN IP], [Subnet Mask], [Default Gateway], [Hop Count], [Interface],
        [0.0.0.0], [0.0.0.0], [192.168.2.2], [1], [Internet],
        [192.168.1.0], [255.255.255.0], [192.168.3.2], [0], [Local],
        [192.168.2.0], [255.255.255.0], [0.0.0.0], [1], [Local],
        [192.168.3.0], [255.255.255.0], [0.0.0.0], [1], [Internet]
      )
    设计的路由示意图如下：
    // #image("https://img.chillcicada.com/i/2024/05/26/6653405d03c7c.png")
  + 根据示意图完成物理连接，检查指示灯确认连接成功。同时设置好路由器和本机电脑的网络配置，注意需要关闭所有防火墙。
    注意：组网连线前确保 R1 路由器的接口 1 地址和 R2 路由器的接口 0 地址的 IP 地址不能相应，否则会造成 IP 冲突。
  + 通过网络测试命令互相测试两个主机之间的通信是否正常。
    本次实验使用 `ping` 命令进行测试。
+ 结果与分析：
  + 三个子网间通讯正常。
+ 思考题：
  + 总结实现跨子网通信的条件
    - 子网之间的网络互连：不同子网之间需要通过路由器或者三层交换机进行网络互连，以实现数据包的转发和路由。
    - IP地址的设置：每个子网需要有独立的IP地址段，且在不同子网中的主机IP地址不能重复，以确保数据包能够正确地路由到目标子网。
    - 子网掩码的设置：每个子网需要设置相应的子网掩码，以确定网络地址和主机地址的划分。
    - 路由表的配置：在路由器或者三层交换机上需要配置相应的路由表，以指示数据包的转发路径。
    - 网络安全设置：跨子网通信可能涉及到不同安全域的通信，需要设置相应的访问控制列表（ACL）或者防火墙规则，以确保网络安全。
    - 网络设备的支持：网络设备需要支持跨子网通信的功能，如支持路由功能的路由器或者三层交换机。
  + 将路由器 R1、R2的默认网关分别设置为 R2 接口 0、R1 接口 1 地址，分别从不同子网主机利用网络命令（ping、tracert 等）测试同某一不存在的 IP 地址的连接，观察并记录实验现象，尝试进行分析。
    - 当从 R1 子网的主机 ping 不存在的 IP 地址时，ping 命令会超时，并显示目标主机不可达。这是因为 R1 的默认网关是 R2，当 R1 无法在其路由表中找到到达目标 IP 的路由时，它会将数据包发送到默认网关 R2。然而，R2 也无法找到到达目标 IP 的路由，因此数据包无法被传递，导致 ping 命令超时。
    - 当从 R2 子网的主机 ping 不存在的 IP 地址时，同样会出现 ping 命令超时，并显示目标主机不可达。这是因为 R2 的默认网关是 R1，当 R2 无法在其路由表中找到到达目标 IP 的路由时，它会将数据包发送到默认网关 R1。然而，R1 也无法找到到达目标 IP 的路由，因此数据包无法被传递，导致 ping 命令超时。
    - 使用 tracert 命令时，可以看到数据包被路由到默认网关，然后无法找到到达目标 IP 的路由，最终显示目标主机不可达。
    - 分析：这种现象是因为 R1 和 R2 都无法找到到达不存在的 IP 地址的路由。当路由器无法在其路由表中找到到达目标 IP 的路由时，它会将数据包发送到默认网关。然而，在这个实验中，无论数据包被发送到哪个默认网关，都无法找到到达目标 IP 的路由，因此数据包无法被传递，导致 ping 和 tracert 命令超时和显示目标主机不可达。

#text(14pt)[=== iv. 实验任务 四]

+ 实验内容：无线网和有线网互联（选作，本次实验未做）

#text(16pt)[== 三、实验小结]

- 本次实验注意事项如下：
  - 每次设置路由器前最好进行 Reset，避免无法登陆路由器管理界面。
  - 设置路由器时，应时刻注意保存和记录，同时需要默认更改的默认配置选项应优先设置（如防火墙），然后再配置路由表项。
  - 进行物理连接前，最好先设置好所需的路由表，根据路由示意图进行配置。
  - 进行物理连接后，第一步应检查连接是否通畅（指示灯是否亮起）。
  - 物理连接成功后，应设置本机网络配置，注意需要关闭所有防火墙，设置完成后使用 `ipconfig /all` 和 `route print` 命令查看配置是否成功，然后再进行 `ping` 测试。
- 测试过程中也可以通过 `ping` 命令来检查网络的断点，从而确定网络连接在哪一步出现了问题。
