#import "./info.typ": *

#align(center)[
  #text(20pt)[= 实验报告（七）]
]

#set text(
  weight: "regular",
  font: ("Times New Roman", "LXGW WenKai"),
  size: 11pt,
)

实验名称：实验七 小型网络上网服务的实现 \
姓名：#name 学号：#studentID 实验班号：#classID 机器号：#tableID

#text(16pt)[== 一、实验目的]

+ 了解 NAT 服务原理及存在的意义。
+ 了解静态地址转换（Static NAT）、动态地址转换（Dynamic NAT）和端口地址转换（Port Address Translation）3 种转换之间的不同。
+ 掌握安装和配置静态地址转换 NAT 和端口地址转换的方法。

#text(16pt)[== 二、实验过程]

#text(14pt)[=== i. 实验任务 一]

+ 任务内容：静态地址转换
+ 实验过程：
  + 准备工作
    - 本次实验中，设置 192.168.20.215 为 NAT 服务器，设置 192.168.20.214 为组内客户机，二者通过网线连接，服务器连接外网与内网，客户机仅位于内网中。
    - 组外网络配置，设置外网网卡 IP 地址为 192.168.20.218，选用板载网卡，设置子网掩码为 255.255.255.0，配置完成后使用 `ipconfig /all` 验证设置，同时使用 `ping` 测试服务器与广域网的连接。
    - 组内网络配置，本次实验中使用 192.168.2 A 类网段，服务机设置为 192.168.2.15，客户机设置为 192.168.2.14，子网掩码均为 255.255.255.0，配置完成后使用 `ipconfig /all` 验证设置，同时使用 `ping` 测试组内网络连接。
    - 组内组外网络配置完成后，使用 `ping` 测试客户机内网与外网的通讯。
  + 服务端设置
    - 启用 *路由和远程访问服务* 和 *NAT*。在 “开始” -> “程序/控制面板” -> “管理工具” 找到 “路由和远程访问服务”，点击运行，如没有，可按照如下步骤安装 “路由和远程访问服务”，（2008 server）“开始” -> “管理工具” -> “服务器管理器” -> “角色” -> “添加角色” -> “网络策列和访问服务” -> “角色服务” -> “路由和远程访问服务” -> “下一步” -> “安装”。
    - 在 “路由和远程访问” 控制台中，右击本计算机名称，打开 “配置并启用路由和远程访问” 选项，注意选择 “网络地址转换（NAT）”，在 “使用此公告接口连接到 Internet” 页面处注意选择连接到教师机的网卡（即 192.168.20 网段），“DNS 和 DHCP 服务选择” 页面选择 “启用基本的名称和地址服务”，“NAT 节点” 使用 IPv4，选择 “启用 NAT 在此接口上”。
  + 客户端上网
    - 利用 `ping` 等网络命令，测试内外网的连通性，并尝试使用各种客户端访问外网 web 服务 和 FTP 服务。
+ 结果与分析：
  - 注意事项：路由和访问控制台中显示的内网 IP 并非真正连接到的内网 IP 地址。
  - 正确配置后，所有访问通路正常。
+ 思考题：
  + 在该条件下，客户机是否需要对各种客户端软件进行单独配置？
    - 通常情况下客户机不需要对各种客户端软件进行单独配置。但进行发布 web 服务等操作时，需要对客户端软件进行单独配置，如对 DNS 服务进行单独配置，但此时也可以调用服务器作为 DNS 解析服务器。
  + DNS 服务器地址在客户机和服务器上分别怎么配置？
    - 服务器：外网 IP 地址为 192.168.20.215，子网掩码为 255.255.255.0；内网 IP 地址为 192.168.2.15，子网掩码为 255.255.255.0。
    - 客户机：启用 DHCP 时 IP 地址为自动获取，设置的 IP 地址为 192.168.2.14，子网掩码为 255.255.255.0。
  + 结合实验室网络拓扑示意图，给出此时包括所在小组内部局域网在内的网络拓扑结构，做好网络地址标注。
    // #image("https://img.chillcicada.com/i/2024/05/26/66533e70e7583.jpg")
  + 结合所学的理论知识，总结 NAT 服务的主要功能和特点。
    - 功能：
      - IP地址转换：NAT可以将内部网络中的私有IP地址转换为公共IP地址，使得内部网络可以与外部网络通信。
      - 端口转换：NAT可以将多个内部设备使用相同的公共IP地址进行通信，通过端口号的转换实现多对一的连接。
    - 特点：
      - 一对多通信：NAT可以将多个内部设备使用相同的公共IP地址进行通信，通过端口号的转换实现多对一的连接。
      - 灵活性和可扩展性：NAT可以根据需求配置不同的转换规则，支持静态地址转换（Static NAT）和动态地址转换（Dynamic NAT），可以根据网络需求进行灵活配置。
      - 网络连接共享：NAT支持端口转换，使得多个内部设备可以使用同一个公共IP地址与外部网络进行通信，实现了网络连接的共享。

#text(14pt)[=== ii. 实验任务 二]

+ 任务内容：NAT 服务的端口映射
+ 实验过程：客户机上发布 web 服务。利用 NAT 服务提供的端口映射功能，实现客户机（小组内部网络）的 Web 网站的发布，通过修改 “路由和远程访问” 模块中对 NAT 服务的配置，分别实现静态地址转换、动态地址转换和端口地址转换。
  - 静态地址转换：在 “路由和远程访问” 控制台中，右击本计算机名称，右击 “NAT/基本防火墙” 打开 “属性” 选项，在 “网络地址转换（NAT）” 页面选择 “启用静态地址转换”。此时，可以通过服务器的外网 IP 地址访问服务器上的 Web 网站。
  - 动态地址转换：在 “路由和远程访问” 控制台中，右击本计算机名称，右击 “NAT/基本防火墙” 打开 “属性” 选项，在 “网络地址转换（NAT）” 页面选择 “启用动态地址转换”。此时，可通过服务器的外网 IP 地址段访问服务器上的 Web 网站。
  - 端口地址转换：在 “路由和远程访问” 控制台中，右击本计算机名称，右击 “NAT/基本防火墙” 打开 “属性” 选项，在 “服务和端口” 窗口中 “添加服务” 并输入专用地址，即客户机对应的内网 IP 地址，传入端口自由填写，传出端口填写对应内网客户机发布 web 使用的端口。此时，即可通过外网 IP 地址 + 传入端口的形式访问服务器上的 Web 网站。
+ 结果与分析：
  - 在本实验中，客户机发布 web 使用的端口为 8080，设置的 IP 为 192.168.2.14，服务器的外网 IP 地址为 192.168.20.215，设置的传入端口为 8080，传出端口为 8080。
  - 使用外网中第三台设备机访问 `http://192.168.20.215:8080/` 能正常访问，说明端口地址转换成功。

#text(16pt)[== 三、实验小结]

- 网络地址转换（NAT）：NAT是实现小型网络上网服务的关键技术之一。它允许多个内部设备共享一个公共IP地址，并提供了安全性和灵活性。
- 静态地址转换和动态地址转换：静态地址转换（Static NAT）和动态地址转换（Dynamic NAT）是NAT的两种常见形式。静态地址转换适用于固定的一对一映射，而动态地址转换适用于动态分配公共IP地址。
- 端口地址转换（Port Address Translation，PAT）用于在网络中实现多个内部设备共享一个公共IP地址，并通过不同的端口号进行区分。
