#import "./info.typ": *

#align(center)[
  #text(20pt)[= 实验报告（二）]
]

#set text(
  weight: "regular",
  font: ("Times New Roman", "LXGW WenKai"),
  size: 11pt,
)

实验名称：实验二 Windows 环境下用户配置及管理 \
姓名：#name 学号：#studentID 实验班号：#classID 机器号：#tableID

#text(16pt)[== 一、实验目的]

+ 熟练掌握 Windows 环境下用户配置和管理的方法。
+ 熟悉 Windows 操作系统，实现资源共享，掌握对本地及网络资源权限的管理。

#text(16pt)[== 二、实验过程]

#text(14pt)[=== i. 实验任务 一]

+ 任务内容：进行系统用户的配置和管理(Windows 用户管理)
+ 实验过程：
  - 创建、更名和删除本地用户账号
    + 添加用户 test
      - 命令行
        + 添加用户，执行 `net user test /add 12345678` 生成密码为 12345678 的用户 / test
      - GUI 窗口操作
        + 打开计算机管理，选择本地用户和组，选择用户，右击选择新建用户，输入用户名，点击创建，输入密码，点击创建
    + 更改用户名，执行 `net user test /modify test2` 将 test 用户名更改为 test2
    + 添加管理员权限，执行 `net localgroup administrators /add test`
    + 切换用户，在开始界面或 win + L 切换至预启动界面，进入 test 用户界面
    + 检查权限是否生效，执行 `net user test`，此时可看到 test 位于本地组成员 \*Administrators 和 \*Users 中；也可执行 `net localgroup administrators`，可看到 test 为其中的成员
  - 添加用户组 guestGroup
+ 结果与分析：
+ 思考题：
  + 如何将一个帐户加入到一个组？
    - 命令行添加
      `net {groupName} {userName} /add` 可将特定用户加到选定组中
    - GUI 页面添加
      + 打开计算机管理，选择本地用户和组，选择组，右击选择新建组，输入组名，点击添加，输入用户名，点击检查名称，点击确定
  + 如何禁止一个帐户在本服务器登陆？

  + 如何使一个账户在本服务器不具有 *关机功能、修改系统时间功能*
    - 将该用户加入到 guest 组中
  + 账户属性中，以下属性有何作用？
    + 用户下次登陆必须更改密码
    + 用户已停用

#text(14pt)[=== ii. 实验任务 二]

+ 任务内容：掌握 Windows 环境下 NTFS 格式文件系统的权限管理
+ 实验过程：
  + 新建多个用户，将其加入多个不同的用户组中。
  + 右击 NTFS 文件格式的文件夹/文件，选择“属性”-“安全”-“高级”-“所有者”-“编辑”，将文件夹/文件的所有者改为不同的用户。
  + 注销已登录的用户，用新建帐户进行登录，在不同帐户下打开设置过权限的文件夹/文件。
  + 打开 C 盘下面的 Windows 文件夹和 User 文件夹的属性和观察其安全设置。
+ 结果与分析：
  - 管理员权限拥有访问所有文件夹的权限，但是不能访问 C 盘下的 Windows 文件夹和 User 文件夹，因为这两个文件夹的权限设置为只有对应系统用户才能访问。
  - 普通用户权限只能访问自己的文件夹，不能访问其他用户的文件夹，也不能访问 C 盘下的 Windows 文件夹和其他 User 的文件夹。
  - 通过修改文件夹的所有者或给予其他用户权限，可以让其他用户访问该文件夹。
  - 游客账户无法访问 C 盘下的 Windows 文件夹和 User 文件夹，也无法访问其他用户的文件夹。

#text(14pt)[=== iii. 实验任务 三]

+ 实验内容：在局域网中实现资源共享（文件、打印机），掌握资源服务器和客户端的配置方法。
+ 实验过程：
  + 共享文件夹的设置与管理。
    - 注意：
      + 如果文件夹位于 NTFS 分区上，该用户必须对被设置的文件夹具备“读取”的 NTFS 权限。
      + 具备文件夹共享的用户必须是 Administrator(管理员) 或具有 Administrator(管理员) 权限的用户。
    - GUI 界面操作：
      找到要共享的文件夹，右击属性，在属性窗口的共享选项中设置“共享”和“高级共享”
    - 命令行操作：
      共享 D 盘下面的 tools 文件夹：键入 `net share tools=D:\tools`。如需删除此共享文件夹，键入 `net share tools /delete`。如需查看哪些文件夹在本地计算机上共享，键入 `net share`。
  + 访问共享文件夹。（计算机需要位于同一网络环境中）
    - 方法一：在“开始”-“运行”（或 win + r） 中键入 `\\计算机名\共享名`，如 `\\192.168.20.217\tools`，然后按 Enter 键。
    - 方法二：在“我的电脑”中，选择“工具”-“映射网络驱动器”，在“映射网络驱动器”对话框中，选择“驱动器”和“文件夹”，然后单击“完成”。
    - 方法三：打开“开始”-“计算机”，在出现的窗口的地址蓝输入被访问的计算机名
    - 方法四：在命令行界面输入 `net use 映射盘盘符 \\计算机名\共享名 密码 用户名`，如 `net use Z: \\192.168.20.217\tools "1-217" /user:test`
+ 结果与分析：
  + 通过以上方法，可以在局域网中实现资源共享（文件、打印机），掌握资源服务器和客户端的配置方法。
+ 思考题：
  - 什么是共享文件夹？
    将存储在本地计算机上的文件夹共享，以让网络中的其他用户能够访问，这种文件夹叫共享文件夹。
    共享文件夹的优点是方便、便捷；和其他存储介质（软盘、光盘）相比，不受文件数量的大小限制。
  - 共享权限和安全权限
    共享的权限只能控制网络访问，不能控制本机访问，任何适合分区，但权限的种类少。NTFS 安全权限对本机和网络访问都能控制，权限种类多，适合精确控制。
  - 当某一个文件夹“共享”权限与自身的“安全”权限不一致时，Windows 操作系统是如何却确定最终用户的访问权限？
    当某一个文件夹“共享”权限与自身的“安全”权限不一致时，Windows 操作系统是按照“最严格”的权限来确定最终用户的访问权限。

#text(14pt)[=== iv. 实验任务 四]

+ 实验内容：TCP 端口 139、445、3389
+ 实验过程：
  + 关闭 139 端口
    - GUI 窗口操作
      + 打开任务管理器，切换至服务选项卡，找到并停止服务 `TCP/IP NetBIOS Helper`
        (对于 WIN XP 前的系统，右击本地连接-属性，点击 internet 协议/(TCP/IP)，点击属性，找到 NETBIOS，把默认改到 *禁用* TCP/IP 上的 NETBIOS 协议，确认即可)
    - 命令行
      + 执行 `netstat -ano` 查看端口占用情况，可看到 139 端口被系统进程占用
      + 执行 `tasklist | findstr 4` 查看 PID 为 4 的进程，可看到是系统进程
      + 执行 `taskkill /pid 4 /f` 杀死 PID 为 4 的进程
      + 执行 `netstat -ano` 查看端口占用情况，可看到 139 端口已被释放
  + 关闭 445 端口
    - GUI 窗口操作
      + 关闭445端口方法：右击-网上邻居-属性/本地连接-属性，去掉microsoft 网络客户端前的小勾。
  + 关闭 3389 端口
    - GUI 窗口操作
      + 右击-我的电脑-属性-远程-去掉允许远程连接到此计算机前的小勾。
    - 命令行
      + 执行 `netstat -ano | findstr 3389` 查看 3389 端口占用情况，并记录 PID，而后用 `taskkill /pid {PID} /f` 杀死对应进程
  + 远程桌面连接
    - GUI 窗口操作
      + 打开远程桌面连接，输入远程计算机的 IP 地址，点击连接，输入用户名和密码，点击确定
    - 命令行
      + 执行 `mstsc /v:远程计算机名`，输入用户名和密码，点击确定
  + 查看端口占用 `netstat -ano`
    + `netstat -anbo` 查看某个端口是哪些软件在使用
    + `netstat -ano | findstr "636"` 查看特定端口使用情况
  + 查看进程 `tasklist | findstr "636"`
  + 结束进程 `taskkill /pid 636 /f`
+ 结果与分析：
  + 139 端口是一种 TCP 端口，该端口在通过网上邻居访问局域网中的共享文件或共享打印机时就能发挥作用。该端口基于 NBT(NetBIOS over TCP/IP) 协议。默认的进程 PID 为 4
  + 445 端口也是一种 TCP 端口，该端口也在你通过网络访问局域网中的共享文件或共享打印机时发挥作用。但该端口基于 SMB(Server Message Block)Windows 协议族，用于文件和打印共享服务。
  + 3389 端口是远程桌面的服务端口，通过这个端口，用“远程桌面”等连接工具来连接到远程的服务器，如果连接上了，输入系统管理员的用户名和密码后，将变得可以像操作本机一样操作远程的电脑，因此远程服务器一般都将这个端口修改数值或者关闭。
  + `netstat` 命令
  + `tasklist` 命令，用于查看进程，通常与 管道符 `|` 和 `findstr` 命令一起使用
    使用 `tasklist` 的标准输出为：
    ```txt
    Image Name                     PID Session Name        Session#    Mem Usage
    ========================= ======== ================ =========== ============
    System Idle Process              0 Services                   0          8 K
    System                           4 Services                   0      2,000 K
    Secure System                  300 Services                   0     50,032 K
    Registry                       340 Services                   0     43,720 K
    smss.exe                       992 Services                   0      1,100 K
    csrss.exe                     1376 Services                   0      5,660 K
    ...                            ... ...                      ...          ...
    ```
  + `taskkill` 命令，用于结束进程，通常与 `/f` 等参数配合使用

#text(16pt)[== 三、实验小结]

- 本次实验学习到了 Windows 环境下用户配置和管理的方法，以及 Windows 环境下 NTFS 格式文件系统的权限管理，还学习到了在局域网中实现资源共享（文件、打印机），掌握资源服务器和客户端的配置方法。最后还学习到了 TCP 端口 139、445、3389 的作用，以及如何关闭这些端口和进程。
