#import "../info.typ": *
#import "../template.typ": *
#set text(11pt)

= 实验报告（一）

实验名称：DNS 服务的实现

姓名：#name 学号：#studentID 实验班号：#classID 机器号：#tableID

== 一、实验目的

+ 了解 DNS 存在的意义；
+ 了解 DNS 的工作原理；
+ 掌握 DNS 配置方法；
+ 掌握 DHCP 配置方法（选做）。

== 二、实验过程

=== 1. 实验任务 一

+ 任务内容：实验环境配置并设置网络地址
+ 实验过程：
  + 断开非板载网卡，实验使用板载网卡（注意需要确认非板载网卡 IP 地址设置为自动获取，可在命令行 `ipconfig /all` 查看并确认）。
  + 启动计算机，登入 windows server 系统。
  + 检查计算机是否有安装 DNS 服务
+ 结果与分析：
+ 思考题：

=== 2. 实验任务 二

+ 任务内容：配置 DNS 服务器的正向解析
+ 实验过程：
+ 结果与分析：
+ 思考题：

=== 3. 实验任务 三

+ 实验内容：客户端验证
+ 实验过程：
+ 结果与分析：
+ 思考题：

=== 4. 实验任务 四

+ 实验内容：配置 DNS 服务器的委派
+ 实验过程：
+ 结果与分析：
+ 思考题：

=== 5. 实验任务 五

+ 实验内容：配置 DNS 转发器或根提示
+ 实验过程：
+ 结果与分析：
+ 思考题：
  + 如果在自己配置的 DNS 服务器建立了区域 "tsinghua.edu.cn"，并在此区域上建立了 "www" 主机和 "info" 主机。但未定义 "mail" 和 "mails" 主机。客户端测试时能否解析。如果不能是为什么？应如何处理？
    - 

=== 6. 实验任务 六

+ 实验内容：配置 DNS 服务器的反向解析
+ 实验过程：
  + 展开 DNS 管理器左侧的*反向查找区域*，右键单击，然后新建区域，选择*主要区域*，点击*下一步*，选择*IPv4 反向查找区域*和*不允许动态更新*，指定网络 ID 为 `192.168.20`。
  + 进入新建好的区域，在面板右键单击，然后新建指针，新建 IP 地址 `192.168.20.217` 指向 `www.tsinghua.edu.cn`，保存设置。
  + 进入控制台界面，运行 `ipconfig /flushdns` 清除 DNS 缓存，然后运行 `nslookup 192.168.20.217`，查看解析结果。（注意此处不能使用 `ping` 命令。）
+ 结果与分析：
  + 返回得到 IP 地址 `192.168.20.217` 的名称为 `www.tsinghua.edu.cn`，结果如下图所示。
    // todo #image("./assets/")

=== 7. 实验任务 七

+ 实验内容：配置 DHCP 服务器（选座，本次实验未做）

== 三、实验小结
