#import "../../template.typ": *

#show: defineConfig

= 生物化学 2 - 第六次作业

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 题 1

第一问：柠檬酸循环是一个循环代谢过程，因而加入任一中间物（如草酰乙酸和苹果酸）均可以增强整个代谢过程的进行，从而在代谢过程中生产出更多的NADH和FADH₂，NADH和FADH₂的增多又促使电子传递链的增强，从而推动氧气的大量消耗。

第二问：草酰乙酸和苹果酸本身不是氧化磷酸化过程的底物，而是柠檬酸循环的中间物，在柠檬酸循环中起到了类似催化剂的作用，而氧化磷酸化利用柠檬酸循环产生的NADH和FADH₂，加入草酰乙酸和苹果酸相当于增加了柠檬酸循环的催化剂，使得产生NADH和FADH₂速率加快，耗氧速率增强，实际表现为氧气消耗量远超仅氧化添加物本身所需氧气。

== 题 2

(a) 该中间产物为琥珀酸，即丁二酸，为丙二酸同系物，结构式简式HOOC−CH₂−CH₂−COOH，结构式如下图所示：

#figure(
  image("hw6/q2.png", height: 3cm),
  caption: "琥珀酸的结构式",
)

(b) 丙二酸是琥珀酸同系物，但其无法参与琥珀酸的脱氢过程，即丙二酸是琥珀酸脱氢酶的竞争性抑制剂，使得琥珀酸在柠檬酸循环的琥珀酸脱氢过程积累。

(c) 因琥珀酸脱氢过程被抑制，使得柠檬酸循环产生的 NADH 和 FADH₂ 减少，电子传递链缺乏底物，无法驱动氧化磷酸化，因而氧耗停止。

(d) 加入过量琥珀酸或任一柠檬酸循环中间物以生成过量琥珀酸，可以通过让过量的琥珀酸竞争性结合琥珀酸脱氢酶，来抵消丙二酸的抑制作用。

== 题 3

只考虑糖酵解过程和柠檬酸循环过程的糖代谢：

(a) F-1,6-BP: C1
(b) G-3-P: C3
(c) PEP: C3
(d) Acetyl-CoA: 乙酰基中的甲基碳
(e) Citrate: C2
(f) α-Ketoglutarate: C2
(g) Oxaloacetate: C2

== 题 4

a. 氧气是细胞呼吸中电子传递链的最终电子受体，参与水的生成。每消耗一定量氧气，对应特定量的碳水化合物被完全氧化。因此，O₂的消耗量直接反映有机物的分解程度和呼吸链活性，是衡量细胞呼吸强度的有效指标。

b. 肌肉组织含有肌糖原和细胞内残留的葡糖糖等物质，可以作为内源性底物参与有氧代谢。

c. 如果只看样品2和3的实验结果是添加1-磷酸甘油和柠檬酸盐后细胞的单位时间耗氧量增加了，但这并不能说明1-磷酸甘油和柠檬酸盐就是细胞呼吸的底物——一方面，实验过程是限定了单位时间（140分钟）的耗氧量，因而无法说明是耗氧速率增加导致的耗氧量增加还是底物浓度增加导致的耗氧量增大，实验设计上并不充分，需要进一步验证细胞的完全耗氧量；另一方面，验证是否是反应的底物需要在实验后补充测量体系中添加1-磷酸甘油和柠檬酸盐后对应物质的消耗量，如果实验前后一个物质没被消耗，那显然其不是底物，反之，如果实验验证底物被消耗，则其很大概率是细胞呼吸的底物。

d. 一方面，实验一表明，加入柠檬酸盐所增加的耗氧量（893 μL）大于完全氧化这些柠檬酸盐的耗氧量（302 μL），因而柠檬酸盐不太可能是细胞呼吸过程的底物，而是细胞呼吸过程的催化剂；另一方面，实验二表明，分别加入一定量的1-磷酸甘油（样品2）和柠檬酸盐（样品3）所增加的耗氧量（757 - 342 + 431 - 342 μL = *504* μL）小于将这些1-磷酸甘油和柠檬酸盐共同加入所增加的耗氧量（1385 - 342 = *1043* μL），结合1-磷酸甘油可作为细胞呼吸的底物，说明在相同的实验时间内，氧化1-磷酸甘油的好氧速率大大增加，说明柠檬酸的存在有助于肌肉细胞更彻底更高效氧化1-磷酸甘油。

e. 如何论证柠檬酸被再生，反应为循环而非线性途径？
在实验一中，添加柠檬酸后的O₂消耗（893 μL）远超其完全氧化所需的理论值（302 μL）。若为线性途径，柠檬酸应被完全消耗，O₂消耗不会超过理论值。实际结果暗示柠檬酸被多次利用，即在循环中再生，推动更多底物氧化，支持循环模型。

f.

第一问：砷酸盐抑制α-酮戊二酸脱氢酶，阻断柠檬酸循环中α-酮戊二酸到琥珀酸CoA的反应过程，此时，柠檬酸转化为α-酮戊二酸并积累。

第二问：氧气消耗源于异柠檬酸脱氢生成的NADH，其通过电子传递链发生氧化磷酸化，此过程依赖氧气。

g.

单纯从题目信息得到的推断顺序：柠檬酸 → α-酮戊二酸 → 琥珀酸 → 延胡索酸 → 苹果酸 → 草酰乙酸 → 丙酮酸 → 柠檬酸。

依据：

1. 砷酸盐阻断α-酮戊二酸脱氢酶，导致柠檬酸转化到α-酮戊二酸积累，说明存在 柠檬酸 → α-酮戊二酸 的路径。
2. 丙二酸抑制琥珀酸脱氢酶，导致柠檬酸转化到琥珀酸大量积累，同时有少量的α-酮戊二酸积累，说明琥珀酸脱氢酶位于α-酮戊二酸下游，即存在 柠檬酸 → α-酮戊二酸 → 琥珀酸 的路径。
3. 无氧条件下加入草酰乙酸会导致大量柠檬酸的产生，说明存在 草酰乙酸 → 柠檬酸 的路径，同时加入葡萄糖会导致柠檬酸的增加，结合葡萄糖糖酵解产生丙酮酸，以及已经发现的 琥珀酸 → 延胡索酸 → 苹果酸 → 草酰乙酸 → 丙酮酸 途径，可以推出 柠檬酸 → α-酮戊二酸 → 琥珀酸 → 延胡索酸 → 苹果酸 → 草酰乙酸 → 丙酮酸 → 柠檬酸 的循环途径。

现代 TCA 途径为 柠檬酸 → 异柠檬酸 → α-酮戊二酸 → 琥珀酰-CoA → 琥珀酸 → 延胡索酸 → 苹果酸 → 草酰乙酸 → 柠檬酸，其与上述推导路径的主要区别是无丙酮酸的参与和增加了异柠檬酸及琥珀酰-CoA的过程。主要的原因是 草酰乙酸 → 丙酮酸 的路径为糖异生的过程，同时由于乙酰辅酶A的存在及参与过程尚未完全发现，因而 丙酮酸 纳入了柠檬酸过程而 琥珀酰-CoA 未被纳入，同时现代 TCA 途径纳入 异柠檬酸 主要是碳14标记法等技术突破使得代谢过程中的物质及结构更容易被追踪和确定。

h. 定量转化（5.48 mmol→5.07 mmol）表明该步骤高效且无副反应，可以用以确认柠檬酸→α-酮戊二酸是循环中的关键路径，而非其他代谢旁路或副反应的存在。这排除了其他代谢旁路的干扰，使循环模型更严谨。
