#import "../../template.typ": *

#show: defineConfig

= 生物化学 2 - 第九次作业

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 题 1

动物肌肉排除氨基酸脱氨产生的过量氮主要通过以下两条途径：

- 丙氨酸-葡萄糖循环：肌肉中的氨基通过转氨基作用转移到丙酮酸，生成丙氨酸。丙氨酸经血液运输至肝脏，在肝脏中氨基被转化为尿素排出体外，同时丙酮酸重新生成葡萄糖返回肌肉供能。
- 谷氨酰胺合成与转运：肌肉中的氨与谷氨酸结合生成谷氨酰胺，谷氨酰胺通过血液运输至肝脏或肾脏，在肝脏中分解为尿素，或在肾脏中直接排出铵离子（NH₄⁺）。

必需这两条途径的原因：

- 丙氨酸-葡萄糖循环主要针对剧烈运动时乳酸和氨的同步处理，转氨过程不消耗能量，过程短，更迅速；而谷氨酰胺转运更适用于非剧烈状态下的持续氨清除，需要消耗能量进行转氨，过程长，更缓慢。两种途径的存在使肌肉组织更高效协调处理不同情景，同时使人体可以更高效利用能量。
- 氨具有高毒性，直接释放到血液中会导致高血氨，进一步可能导致脑损伤。两种途径通过转化为中性物质（丙氨酸、谷氨酰胺）确保对人体无毒。

== 题 2

(a) 禁食一个晚上是为了确保其胃肠道处于空腹状态，消除先前食物摄入对代谢的影响，使血液中的氨基酸和代谢物水平趋于基础值。这有助于更准确地观察实验食物（如不含精氨酸的氨基酸配方）对氨浓度和临床症状的直接作用，减少干扰因素。

(b) 氨浓度升高的因素：精氨酸缺乏导致尿素循环受阻。尿素循环是清除氨的关键途径，而精氨酸在此循环中作为直接前体生成尿素。缺乏精氨酸时，循环中断，氨无法被有效转化为尿素，从而在血液中积累。

精氨酸是猫的必需氨基酸：猫作为哺乳动物，肝脏缺乏合成精氨酸的关键酶，无法通过内源途径满足需求，因此必须依赖食物补充。缺乏精氨酸时，尿素循环无法进行，导致氨中毒。

(c) 鸟氨酸是尿素循环的中间代谢物，也是精氨酸水解脱尿素后的代谢物。补充鸟氨酸可直接进入循环，与氨和生物素结合生成瓜氨酸，最终重新生成精氨酸并接着释放尿素。由于循环路径的存在，补充鸟氨酸后使循环得以继续运转，从而清除氨，避免其积累。因此，鸟氨酸通过维持尿素循环的功能，弥补了精氨酸的缺乏。

== 题 3

在高蛋白饮食时，摄入的蛋白质分解产生大量氨基，需要通过尿素循环排出多余的氮，因此相关酶产量增加；在饥饿状态下，机体分解自身蛋白质供能，释放大量氨基，同样需要增强尿素循环以处理氮废物。虽然两种状态代谢需求不同，但均导致氨基积累，故酶水平升高。

== 题 4

由题目可得：

$
  m_"尿素" &= 40.0 "g" \
  alpha &= 16.0% \
  q &= 14.0 "kJ/g" \
  Q_"total" &= 10000 "kJ"
$

一分子尿素含两分子氮，因而排除氮的总分子量为：

$
  n_"氮" = 2 dot m_"尿素" / (M r)_"尿素" = 2 times 40.0 / 60 "mol" = 1.33 "mol"
$

对应质量为：

$
  m_"氮" = (A r)_"氮" dot n_"氮" = 14.0 times 1.33 "g" = 18.67 "g"
$

由蛋白质中氮含量 $alpha = 16.0%$ 得摄入蛋白质的量为：

$
  m_"蛋白质" = m_"氮" / alpha = 18.67 / 0.16 "g" = 116.67 "g"
$

对应的能量为：

$
  Q = m_"蛋白质" q = 116.67 times 14.0 "kJ" = 1633 "kJ"
$

从而蛋白质提供的能量占比为 $Q slash Q_"total" = 16.33%$。
