#import "../template.typ": *

#show: defineConfig

= 实验一 偏光显微镜法测定聚合物球晶的生长速率及正交偏光显微镜下双折射消失温度熔体形态的确定

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 实验目的

+ 了解从熔体中培养聚合物球晶的方法；
+ 了解偏光显微镜的基本原理，掌握球晶的光学性质；
+ 用偏光显微镜测定等温结晶时球晶的生长速率，并观察球晶生长形貌；
+ 观察不同结晶温度下所形成球晶的形态差异；
+ 确定偏光显微镜下双折射消失温度时的熔体形态。

== 实验原理

高分子晶体由于分子链有序取向并紧密堆积，具有双折射性质。偏光显微镜利用一组偏振方向相互垂直（正交）的偏振片，解析高分子晶体中电矢量振动方向沿光学切面最大主折射率方向和最小主折射率方向传播的2束偏振光的光程差，反映为图像的光强。高分子晶体往往存在多种晶型，不同晶型的晶体结构差异导致不同的双折射性质，从而可以借助偏光显微镜来区分不同的晶型。

在正交偏光显微镜下，球晶呈现出黑十字消光现象，与无定形熔体间存在显著的衬度差异。在样品和检偏片之间，垂直于光路增加一个波长为 530~560 nm 的全波片，则可以通过折射光的颜色不同比较不同方向的折射率。例如，负球晶切向折射率大于径向折射率，若 530 nm 波片慢轴方向指向一三象限，且与 x 轴正向呈 45°，负球晶一三象限最大折射率方向与波片慢轴垂直，因此呈黄色，二四象限最大折射率方向与波片慢轴平行，因此呈蓝色。

球晶的形成可以分为成核阶段和生长阶段。其中成核阶段有均相成核和异相成核两种模式。均相成核是指处于无定形的高分子形成晶核的过程。异相成核是指高分子被吸附在固体杂质表面或在熔体中存在的未熔融的晶体表面形成晶核的过程。异相成核的能垒要显著低于均相成核。异相成核可以在较高的温度下发生，均相成核通常在较低的温度下发生，可以通过比较成核的形态、速率和发生温度来确定成核过程。在生长阶段，球晶的径向生长速率取决于次级成核和链段向晶体生长前沿扩散的速率，此过程可以在偏光显微镜下通过不间断观察消光区域来确定生长速率。

因此可以判断，如果熔体结晶过程经历了异相成核过程，则熔体中含有未熔融的晶体，而如果熔体发生的是均相成核阶段，说明熔体处于完全无定形状态。

== 实验设备及步骤

=== 实验用品及性质

实验原料：聚氧化乙烯 PEO，分子量 100kDa，300kDa

药品性质：易结晶，高水溶性，常见以白色颗粒的形态存在，熔点约 72℃（200kDa [1]），120℃ 维持 10min 可消除热历史（100kDa，300kDa [2]）

=== 实验设备及软件：

- Olympus BX41 偏光显微镜
- Linkam LTS420 热台系统（包含热台、气泵和液氮储罐）
- 恒温热台 —— 压制偏光样品
- Motic Images Advanced 3.2 偏光显微镜图像捕捉软件
- Linksys32 热台温控软件
- 载玻片、盖玻片若干；玻璃刀 1 把；镊子 1 个

#figure(image("expt1/偏光显微镜.png", width: 50%), caption: "偏光显微镜示意图")

#figure(image("expt1/热台.jpg", width: 50%), caption: "Linkam 热台")

=== 实验步骤

+ 设备配置

  启用热台前确保温度低于 80#degC，使用空气冷却管连接好 Linkam 热台，启动两个热台，将恒温热台设定到 120#degC；把偏光显微镜转至最低倍镜，打开偏光显微镜，同时打开软件

+ 准备样品

  分别取小块 100kDa 和 300kDa PEO 样品，使用干净的聚酰亚胺膜包裹，放置到恒温热台上融化，再用玻璃片压平样品；

  用玻璃刀制作两个等大的正方形玻片，用作载玻片和盖玻片（制作过程中注意用擦镜纸包裹并佩戴手套）；从压平的样品薄片上剪下一小块放到载玻片上，整体置于恒温热台上确保完全融化，并盖上盖玻片进一步压平，100kDa 和 300kDa 每组做 9 份，用于后续测定观察，其中 3 份用于测定径向生长速率，6 份用于正交偏光显微镜下双折射消失温度熔体形态的确定。

*偏光显微镜观察球晶径向生长速率*：

+ 测定径向生长速率

  将准备好的样品转移到 Linkam 热台上，120#degC 10 min 消除热历史，随后迅速（50℃/min）降温到 60 #degC 等温结晶观察结晶生长状态。

  调整粗准焦螺旋使目镜对焦样品，随后调整细准焦螺旋在摄像机下对焦，接着转换到高倍镜下观察，同时注意物镜和热台的距离，最后确定观察的球晶对象（独立生长，无接触生长界面），开始采集图像直至球晶没有独立生长界面；

  观察结束后，将显微镜转至最低倍数，再取下样品进行更换，待换下的样品降温后进行留存记录，重复上述步骤；全部实验完成后，待降至室温后，关闭设备，复位并整理台面。

+ 数据分析与处理

  将拍摄的图像导出并计算球晶半径，每个球晶图像记录 1-3 个球晶生长；

  统计计算球晶的径向生长速率，并绘制曲线；

  对实验结果进行分析总结。

*正交偏光显微镜下双折射消失温度熔体形态的确定*：

+ 将相同的 PEO 分为 A、B 两组，在正交偏光显微镜(POM)下从 30℃ 开始 10℃/min 升温熔融，A 组升温到双折射消失升温到 120℃，维持十分钟消除热历史，B 组升温到双折射消失即停止升温，保持相同时间，再以相同速率（10℃/min）降到 30℃，其间记录两组的结晶形态和对应温度。

+ 再分别将经过热处理的 A、B 组材料在正交偏光显微镜(POM)下 10℃/min 升温熔融，分别记录此时双折射消失的临界温度 $T_A$、$T_B$ 和对应形态。

+ 观察结束后，将显微镜转至最低倍数，再取下样品进行更换，待换下的样品降温后进行留存记录，重复上述步骤；全部实验完成后，待降至室温后，关闭设备，复位并整理台面。

+ 对实验结果进行分析总结，比较 $T_A$、$T_B$，若 $T_A$ = $T_B$，即说明正交偏光显微镜（POM）下双折射消失的温度熔体是否是完全无定形的，若 $T_A$ ≠ $T_B$，即说明熔体不是完全无定形的。。

== 实验安全及注意事项

- 实验过程中需要使用到热台进行加热，*加热过程中避免接触烫伤*，同时需要在 80#degC 下再关闭设备；
- 裁制载玻片和盖玻片时，应使用擦镜纸盖住划痕避免玻璃碎屑漏出；使用偏光显微镜观察时，可能应操作不当产生玻璃碎片，应使用专门的碎玻璃泡沫盒收集，避免割伤；实验结束后用完的玻璃片也应集中放置到碎玻璃泡沫盒中收纳，避免弄碎划伤；
- 使用偏光显微镜时，严禁用力按压银色导热块，同时使用高倍镜观察时，应避免使用粗准焦螺旋调节以免压坏玻璃片

#line(length: 100%, stroke: .5pt)

== 参考文献

[1] RAVINDAR REDDY M, SUBRAHMANYAM A R, MAHESHWAR REDDY M, 等. X-RD, SEM, FT-IR, DSC Studies of Polymer Blend Films of PMMA and PEO[J/OL]. Materials Today: Proceedings, 2016, 3(10, Part B): 3713-3718. DOI:10.1016/j.matpr.2016.11.018.

[2] VRANDEČIĆ N S, ERCEG M, JAKIĆ M, 等. Kinetic analysis of thermal degradation of poly(ethylene glycol) and poly(ethylene oxide)s of different molecular weight[J/OL]. Thermochimica Acta, 2010, 498(1-2): 71-80. DOI:10.1016/j.tca.2009.10.005.


