#import "../../template.typ": *

#show: define-config

= 化学工程基础 - 第十六次作业

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 题 1

请根据以下素材分析精馏和萃取两种方法的适用对象及限制条件。

- “在石油化工领域，精馏是将原油分离为汽油、柴油、润滑油等不同馏分的关键技术。原油是多种烃类的复杂混合物，通过精馏塔，利用各组分沸点差异，在塔内实现多次气液平衡。在塔底加热使原油汽化，蒸汽上升过程中与下降的液体不断进行热量和质量传递。沸点较低的轻组分优先汽化上升，在塔顶冷凝收集，如汽油；沸点较高的重组分则在塔底或侧线采出，像柴油和润滑油。”
- “制药过程中，常利用萃取技术从复杂的原料或反应液中提取有效成分。例如，从植物中提取天然药物成分时，根据相似相溶原理选择合适的萃取剂。以提取青蒿素为例，青蒿素在有机溶剂中的溶解度远高于在水中的溶解度，用乙醚等有机溶剂对青蒿进行萃取，可将青蒿素从植物组织中转移到有机溶剂相中，实现与其他杂质的分离。之后通过蒸馏等方式去除萃取剂，得到高纯度的青蒿素。”

- 精馏

  适用对象：

  - 适用于混合物中各组分的沸点差异较大的情况。
  - 组分需耐高温，在加热汽化过程中不发生分解或变质。
  - 适用于液态混合物的分离，尤其适合大规模连续生产。

  限制条件：

  - 若组分沸点差异过小，需极高塔板数或采用减压/加压精馏，成本显著增加。
  - 重组分（如润滑油）需高温汽化，能耗巨大。
  - 热敏性物质不适用。
  - 设备复杂度高，需精馏塔、再沸器、冷凝器等大型设备，投资和维护成本高。

- 萃取

  适用对象：

  - 适用于利用组分在两种溶剂中的溶解度差异实现分离，尤其是极性差异显著的物质。
  - 适合分离不耐高温的热敏感物质。
  - 可从固体原或液体等复杂混合物中提取特定成分。

  限制条件：

  - 需满足相似相溶原理，且对目标组分有高选择性。
  - 萃取剂需易回收分离，且需低毒性、低成本。
  - 常需结合其他技术去除萃取剂，工艺链较长。
  - 固液萃取时，传质效率较慢。
  - 有机溶剂可能造成污染，绿色溶剂成本较高。

== 题 2

#set par(first-line-indent: (amount: 2em, all: true))

海水淡化对于解决淡水资源短缺意义重大。请通过调研介绍三种以上海水淡化方法，分别说明它们的基本原理。


- 多级闪蒸法（MSF）：经过加热的海水，依次在多个压力逐级降低的闪蒸室进行蒸发，蒸发的蒸汽用于加热循环的海水并冷凝成淡水的过程。*核心原理是减压蒸发，涉及相变和传热过程。*MSF通常与火力发电站联合建设与运行，以汽轮机低压抽汽作为热源，MSF在海湾国家采用较多。由于MSF加热过程与蒸发过程分开进行，所以海水结垢倾向小。MSF技术最为成熟，整体性好，运行安全性高，适合于大型和超大型淡化装置，就淡化水量而言，目前MSF在全球仍属第一。
- 反渗透（RO）：将海水加压，使淡水透过选择性渗透膜的淡化方法，属于膜法的一种，*核心原理是膜分离技术*。RO 适用于海水、苦咸水，大型、中型或小型各种规模，是海水淡化技术中近20年来发展最快的技术。
- 电渗析法（ED）与 RO 同属于膜方法，不同的是 ED 中是由于海水中的盐分通过离子交换膜迁移从而产生盐水分离，*核心原理是膜分离技术*。ED 系统中交替排列了一系列的阴、阳离子交换膜，相邻的阴、阳离子交换膜之间形成通道，在膜的两端布置了正负电极。当海水流入膜之间的通道内时，处在海水内的正负电极通以直流电，海水内的带电离子在直流电场的作用下向带有与其相反电荷的电极移动，即阳离子向负极移动，阴离子向正极移动，阴离子可以自由通过离其最近的阴离子交换膜，而在进一步向正极移动的过程中会被阳离子交换膜阻挡，同样，阳离子可以通过最近的阳离子交换膜，但在进一步向负极移动的过程中被阴离子交换膜阻挡。最终的效果是浓缩的海水和稀释的海水（即淡水）在膜的两侧通道内分别形成，而后分别被引出 ED 系统。

#figure(
  image("hw16/q2.png", width: 95%),
  caption: ["海水淡化技术分类示意图"],
)

#figure(
  image("hw16/ed.jpg", width: 95%),
  caption: ["电渗析法原理示意图"],
)

#line(length: 100%)

== 参考资料

#set par(first-line-indent: (amount: 0em, all: true))

[1] 胥建美,徐国荣,马乐天,等.海水淡化技术及ISO国际标准化现状分析与展望[J/OL].科学通报,1-11[2025-04-14].http://kns.cnki.net/kcms/detail/11.1784.N.20250321.0920.006.html.

[2] 郑智颖,李凤臣,李倩,等.海水淡化技术应用研究及发展现状[J].科学通报,2016,61(21):2344-2370.

[3] 解利昕,李凭力,王世昌.海水淡化技术现状及各种淡化方法评述[J].化工进展,2003,(10):1081-1084.


