#import "../../template.typ": *

#show: define-config

#set par(first-line-indent: (amount: 2em, all: true))
#set math.equation(numbering: "(1)")

= 化学工程基础 - 第十七次作业

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 题 1

在25℃、120kPa下，某混合气中含溶质B，其摩尔分数为0.2。该混合气与组成为$x_B$=0.12的吸收剂溶液接触。已知该体系在25℃时，亨利系数E = 80kPa，总压P = 120kPa。试确定传质方向，并计算以气相摩尔分数差表示的传质推动力。若改变总压150kPa，其他条件不变，传质方向和传质推动力会如何变化？

气相中 B 的分压为：

$
  p_B = y_B P = 0.2 times 120 kPa = 24 kPa
$

液相中 $x_B = 0.12$ 时的平衡分压为：

$
  p_B^* = E x_B = 80 times 0.12 kPa = 9.6 kPa
$

由 $p_B > p_B^*$ 可知，气相中 B 的分压大于液相中 B 的平衡分压，因此*传质方向为气相到液相*。

平衡时的气相摩尔分数为：

$
  y_B^* = p_B^* / P = 9.6 / 120 = 0.08
$

传质推动力为：

$
  Delta y_B = y_B - y_B^* = 0.2 - 0.08 = 0.12
$

总压变为 $150 kPa$ 后，气相中 B 的分压为：

$
  p'_B = y_B P' = 0.2 times 150 kPa = 30 kPa > p_B^*
$

因此*传质方向仍为气相到液相，即传质方向不变*。

平衡时的气相摩尔分数变为：

$
  y'_B^* = p_B^* / P' = 9.6 / 150 = 0.064
$

传质推动力变为：

$
  Delta y'_B = y_B - y_B^* = 0.2 - 0.064 = 0.136 > Delta y_B
$

因此*传质推动力增大*。

== 题 2

在生物发酵过程中，需要向发酵液中通入氧气来满足微生物生长需求，这一过程也涉及到吸收原理。发酵液的性质（如黏度、表面张力、微生物浓度等）、通气条件（气体流量、气泡大小等）以及温度、压力等因素都会影响氧气的吸收效果。从吸收原理和传质基本原理出发，讨论这些因素是如何单独或协同影响氧气在发酵液中的吸收的？

吸收过程本质气液接触后气体组分向液体传质的过程，对于氧气而言，即主要为物理吸收过程。

传质涉及分子扩散行为和涡流扩散行为，分子扩散是指分子在液相中随机运动的现象，而涡流扩散则是由于流体的宏观运动（如湍流）导致的物质传递现象。两者共同作用于气液界面，影响氧气的传质效率。

液相中分子扩散系数为：

$
  D_液 = 7.4 times 10^(-8) ((alpha M)^(1\/2)T) / (mu V_m^0.6)
$

其中 $D_液 prop 1 \/ mu$，黏度升高会降低氧的液相分子扩散系数，微生物浓度的变化会间接影响溶剂整体的摩尔质量 $M$和体系黏度，从而影响分子扩散系数，表面张力和溶剂的缔合程度 $alpha$ 有关，低表面张力可以促进气泡分散，增大气泡的比表面积，提高 $alpha$，提高传质效率。

气体流量大、气泡小可以提高气泡数量和比表面积，增大气液接触面积和气泡停留时间，增加传质速率，同时大流量可以增强湍流，提高涡流扩散效率。

温度升高，可以降低体系粘度，增大扩散速率；而压力主要影响气体侧的传质，增大气体的分压，增加气体的溶解度，增大传质推动力，同时高压力下还可以压缩气泡体积，增大气泡的比表面积。
