#import "../../template.typ": *

#show: define-config

#set par(first-line-indent: (amount: 2em, all: true))
#set math.equation(numbering: "(1)")

= 化学工程基础 - 第二十次作业

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

== 题 1

有一填料塔，在28#{ degC }及101.3 kPa，用清水吸收200 $"m"^3"/h"$氨，空气混合气中的氨，使其含量由5 %降低到0.04 %（均为摩尔%）。填料塔直径为0.8 m，填料层体积为3 $"m"^3$，平衡关系为Y=1.4X，已知$K_Y a$=38.5 $"kmol/h"$。若出塔氨水浓度为出口最大浓度的80 %时，该塔能否使用？

由题意得：

$
  G &= 200 unit("m^3/h") = 200 / 3600 unit("m^3/s") = 5.556 times 10^(-2) unit("m^3/s") \
  D &= 0.8 "m" \
  A_T &= 1 / 4 pi D^2 = 1 / 4 pi times 0.8^2 unit("m^2") = 0.503 unit("m^2") \
  V_T &= 3 unit("m^3") \
  Z &= V_T / A_T = 5.968 "m" \
  y_1 &= 0.05 \
  y_2 &= 0.0004 \
  Y_1 &= y_1 / (1 - y_1) = 0.0526 \
  Y_2 &= y_2 / (1 - y_2) = 0.0004 \
  m &= 1.4
$

考虑逆流吸收，使用清水，从而 $X_2 = 0$。

使用理想气体状态方程，有：

$
  V_m = (R T) / P = (8.314 times (28 + 273)) / (101.3 times 10^3) = 0.0247 unit("m^3/mol")
$

混合气体的摩尔流量为：

$
  V_"total" = G / V_m = (5.556 times 10^(-2)) / (0.0247) unit("mol/s") = 2.249 times 10^(-3) unit("kmol/s")
$

空气（惰性载气）的摩尔流量为：

$
  V = V_"total" (1 - Y_1) = 2.249 times 10^(-3) times (1 - 0.0526) unit("kmol/s") = 2.131 times 10^(-3) unit("kmol/s")
$

从而气相传质单元高度为：

$
  H_"OG" = V / (A_T K_Y a) = (2.131 times 10^(-3)) / (0.503 times 38.5 slash 3600) "m" = 0.396 "m"
$

最大浓度为：

$
  X_(1, max) = Y_1 / m = 0.0526 / 1.4 = 0.0376
$

从而出口浓度为：

$
  X_1 = 0.8 X_(1, max) = 0.8 times 0.0376 = 0.03
$

可得液气比为：

$
  L slash V = (Y_1 - Y_2) / (X_1 - X_2) = (0.0526 - 0.0004) / (0.03 - 0) = 1.74
$

从而吸收因子为：

$
  A = L / (m V) = 1.74 / 1.4 = 1.243
$

则所需的气相传质单元数为：

$
  N_"OG"
  &= 1 / (1 - 1 slash A) ln[(1 - 1 / A) (Y_1 - m X_2) / (Y_2 - m X_2) + 1 / A] \
  &= 1 / (1 - 1 slash 1.243) times ln[(1 - 1 / 1.243) 0.0526 / 0.0004 + 1 / 1.243] \
  &= 16.8
$

从而所需的填料高度为：

$
  H = H_"OG" dot N_"OG" = 0.396 times 16.8 "m" = 6.639 "m" > Z = 5.968 "m"
$

即所需的填料高度大于实际的填料高度，因而该塔不能使用。

== 题 2

吸收是二氧化碳捕集最常用的技术之一，甲醇、单乙醇胺水溶液、碳酸钾水溶液是常用的二氧化碳吸收剂，试通过简单调研分析它们的适用范围和优缺点，说明选择吸收剂需要考虑的主要因素。

=== 甲醇、单乙醇胺水溶液、碳酸钾水溶液三种二氧化碳吸收剂的对比

(1) 甲醇（物理吸收剂）

适用范围：高压（3-5 MPa）、低温（-20~-40℃）环境，适用于天然气脱碳、合成气净化（如IGCC系统）和高CO₂分压（>500 kPa）的气体处理。

优点：1）吸收能力强；2）甲醇自身成本低，同时再生能耗也较低，可直接通过减压闪蒸物理过程再生；3）可同时脱除烟气中的H₂S、COS等酸性气体。

缺点：1）甲醇挥发性强，容易损失，需要深度制冷回收；2）甲醇毒性强，长期暴露危害较大；3）需要低温操作，制冷能耗高。

(2) 单乙醇胺（MEA）水溶液（化学吸收剂）

适用范围：常压、低CO₂分压（~15 kPa），适用于如燃煤电厂烟气和小规模或高纯度CO₂回收场景。

优点：1）反应速率快；2）吸收能力强；3）相关研究深入，技术成熟。

缺点：1）单一种类的胺溶液的吸收性能和发展潜力受到限制，单以 MEA 为吸收剂时，反应热高，需要较高的再生能耗；2）胺的饱和蒸气压较大、挥发性强，容易损失，对设备也存在着较强的腐蚀作用，通常需要在设备上使用缓蚀剂或耐腐蚀合金；3）由于烟气中O₂、SOx等的存在，胺在高温下易发生热降解和氧化降解。

(3) 碳酸钾水溶液（热钾碱法，化学吸收剂）

适用范围：中高压（1-3 MPa）和中温（70-120℃）条件，适用于合成氨厂、制氢装置等中高CO₂分压（100-500 kPa）的场景。

优点：1）溶剂成本低；2）CO₂ 在溶剂中的化学溶解度高；3）溶剂毒性低；4）不易降解和腐蚀；5）高温下具有良好的再生效率。

缺点：1）吸收反应速度慢，需要活化剂；2）碳酸钾溶液会受到由烟气中的污染物和溶剂降解引起的腐蚀，需要缓蚀剂；3）高浓度下以及硝气、硫气等其他酸性气体的存在会引起的沉淀或结晶的形成，造成堵塞。

=== 选择吸收剂时需要考虑的因素

- CO₂分压与浓度：高分压优先甲醇等物理溶剂，低分压选择MEA等化学吸收剂；
- 能耗与经济性：MEA再生能耗，显著高于甲醇再生能耗，碳酸钾法设备投资高，但长期运行成本较低；
- 气体杂质类型：含SOx/O₂的烟气需抗降解溶剂，含H₂S的气体可选兼用型溶剂，如甲醇和混合胺；
- 环保与安全性：甲醇毒性需严格封闭系统，MEA降解液需无害化处理，碳酸钾法无有毒副产物，但废液pH需中和；
- 工艺集成度：现有蒸汽余热可利用时，MEA或碳酸钾法更优；具备低温冷源场景可优先甲醇。

#line(length: 100%)

== 参考资料

#set par(first-line-indent: (amount: 0em, all: true))

[1] 林才顺,王翔.基于二氧化碳捕集的化学吸收剂研究现状及进展[J].有色金属(冶炼部分),2025,(04):75-83.DOI:10.20237/j.issn.1007-7545.2025.04.008.

[2] BORHANI T N G , AZARPOUR A, AKBARI V. et al. CO₂ capture with potassium carbonate solutions: a state-of-the-art review [J]. I nternational Journal of Greenhouse Gas Control, 2015, 41: 142-162.
