#import "../../template.typ": *
#import "@preview/tablem:0.2.0": three-line-table

#show: defineConfig

= 化学工程基础 - 第九次作业

#align(center)[刘宽 ~ 2022013189 ~ 探微分21]

#set par(first-line-indent: (amount: 2em, all: true))

== 题 1

凉水塔的基本结构如#[@fig:1]所示，主要包括塔体，进出气口，冷却料，雾化系统，除水器，风机和集水池等部分，有些凉水塔还会额外配备空气交换系统来增强干空气输送。

#figure(
  image("hw9/凉水塔.jpg", height: 5cm),
  caption: "凉水塔结构示意图",
) <fig:1>

其原理是使热水通过喷淋系统均匀分布到填料层，干空气与热水逆流/横流接触，利用水的蒸发潜热带走热量，冷却后的水流入集水池循环使用，过程如#[fig:2]所示。

#figure(
  image("hw9/Cooling-Tower-Working-Principle.jpg", height: 5cm),
  caption: "凉水塔工作原理示意图",
) <fig:2>

管壳式换热器的基本结构如#[@fig:3]所示，主要包括壳体，管束，进出口，支撑件，泄漏探测器等部分，有些换热器还会额外配备折流板来增强湍流效果。

#figure(
  image("hw9/管式换热器.jpg", height: 5cm),
  caption: "管壳式换热器结构示意图",
) <fig:3>

其原理是两种流体分别在管内和管外流动，通过管壁进行热交换，通常为液-液或蒸汽-液的热传导和对流。

#figure(
  three-line-table[
    | 指标 | 凉水塔 | 管壳式换热器 |
    | ---- | ------ | ------------ |
    | 传热机制 | 水的蒸发潜热 | 热传导和对流（显式传热） |
    | 传热系数 | 低（约10-50 W/m²·K） | 高（约300-1500 W/m²·K） |
  ],
  caption: "凉水塔和管壳式换热器的对比",
) <tbl:1>

从性能和原理上看，如#[@tbl:1]所示，显然管壳式换热器的传热效率更高，传热系数更大，但管式换热器设计上要求更高，要求密闭系统，同时难以实现大规模的维护，相比之下凉水塔更适合于大规模的工业冷却，而管壳式换热器更适合于小规模的热交换，二者使用场景对比如#[@tbl:2]所示：

#figure(
  three-line-table[
    | 使用场景 | 凉水塔 | 管壳式换热器 |
    | -------- | ------ | ------------ |
    | 冷却规模 | 大（数百至数千吨/小时） | 中小（精细流量控制） |
    | 环境要求 | 干燥通风、允许水蒸发损失 | 密闭系统，无介质混合风险 |
    | 适用介质 | 水、空气 | 水、蒸汽、油、气体 |
    | 维护难度 | 低（大宗工艺） | 高（精细工艺） |
    | 典型应用 | 电厂循环水冷却、化工流程冷却 | 石油炼制、空调制冷、反应器控温 |
  ],
  caption: "凉水塔和管壳式换热器的使用场景对比",
) <tbl:2>

显然，在大规模的工业冷却中，凉水塔是更为合适的选择，一方面其传热效率虽然低，但是冷却规模大，可以通过规模化实现单位水量散热量远超显热交换，同时适合处理大流量高温水，另一方面其制造和维护低，以空气为冷却介质，无需额外冷源（如冷却水循环系统），能耗集中于风机和泵，综合成本低于管壳式的高流速泵送需求，而管壳式换热器则适用于中小规模的热交换，要求封闭系统，维护难度较高。

== 题 2

由热力学第二定律可知，传热方向是从高温到低温，因而空调和保温杯从设计上是无法避免高温到低温的传热的，不过此过程也可以通过主动或被动的方式来抑制。

空调通过制冷剂的循环来将室内的热量带走，通过额外输送能量来实现室内外温差的维持，设计原则是主动换热，主要技术手段就是制冷剂的蒸发冷凝相变循环实现热量的转移，同时还需要压缩机的辅助；保温杯则通过杯体的绝热设计来增大热阻减少热量的传递，从而达到保温的效果，设计上是被动减缓传热，技术则是使用高热阻低热导材料，设计真空结构等。

== 题 3

将地球视作一个系统，其主要的能量输入为太阳（热）辐射，主要的能量输出为（大地）地表（热）辐射和大气（热）辐射，二者相平衡，以维持地球的热平衡。温室效应的表现是地球表面平均温度上升，考虑到太阳热辐射量可以视作定制，因而温室效应的主要原因是地球表面和大地辐射减少，大气吸收了更多的热量（以及人类活动释放了更多的热量），原有的热辐射平衡被打破，致使地球表面温度上升，根据斯特藩-玻尔兹曼定量，温度升高后热辐射量也会增加，以此释放更多的热量，最终达到新的热平衡。
